ACT_ABOUT=&About
ACT_ADD_BOOKMARK=&Add Bookmark
ACT_ANALYZE_COMMANDS=&Analyze Commands
ACT_AUTO_NUMBER=&Auto Number
ACT_BACK_TO_MAIN_VARIATION=Back to &Main Variation
ACT_BACKWARD=Bac&kward
ACT_BACKWARD_TEN=Back&ward 10
ACT_BEGINNING=&Beginning
ACT_BOARDSIZE_11=11
ACT_BOARDSIZE_13=13
ACT_BOARDSIZE_15=15
ACT_BOARDSIZE_17=17
ACT_BOARDSIZE_19=19
ACT_BOARDSIZE_9=9
ACT_BOARDSIZE_OTHER=Other
ACT_CHANGE_GAME=Change Game
ACT_CLOCK_HALT=&Halt
ACT_CLOCK_RESUME=&Resume
ACT_CLOCK_START=&Start
ACT_COMPUTER_BLACK=&Black
ACT_COMPUTER_BOTH=Bo&th
ACT_COMPUTER_NONE=&None
ACT_COMPUTER_WHITE=&White
ACT_CURSOR=&Cursor
ACT_DELETE_SIDE_VARIATIONS=&Delete Side Variations
ACT_DETACH_PROGRAM=&Detach
ACT_EDIT_BOOKMARKS=&Edit Bookmarks...
ACT_EDIT_PROGRAMS=&Edit Programs...
ACT_END=&End
ACT_EXPORT_LATEX_MAIN_VARIATION=&LaTeX Main Variation...
ACT_EXPORT_LATEX_POSITION=LaTeX &Position...
ACT_EXPORT_PNG=PNG &Image...
ACT_EXPORT_SGF_POSITION=&SGF Position...
ACT_EXPORT_TEXT_POSITION=&Text Position...
ACT_EXPORT_TEXT_POSITION_TO_CLIPBOARD=Text Position to &Clipboard
ACT_FIND=&Find in Comments...
ACT_FIND_NEXT=Find &Next
ACT_FIND_NEXT_COMMENT=Find Next &Comment
ACT_FORWARD=&Forward
ACT_FORWARD_TEN=Fo&rward 10
ACT_GAME_INFO=&Game Info
ACT_GOTO_MOVE=G&o to Move...
ACT_GOTO_VARIATION=Go to &Variation...
ACT_GRID_LABELS=&Grid Labels
ACT_GTP_SHELL=GTP &Shell
ACT_HANDICAP_2=&2
ACT_HANDICAP_3=&3
ACT_HANDICAP_4=&4
ACT_HANDICAP_5=&5
ACT_HANDICAP_6=&6
ACT_HANDICAP_7=&7
ACT_HANDICAP_8=&8
ACT_HANDICAP_9=&9
ACT_HANDICAP_NONE=&None
ACT_HELP=GoGui &Help
ACT_IMPORT_SGF_FROM_CLIPBOARD=&SGF from Clipboard
ACT_IMPORT_TEXT_POSITION_FROM_CLIPBOARD=Text Position from &Clipboard
ACT_IMPORT_TEXT_POSITION=&Text Position...
ACT_INFO_PANEL=&Info Panel
ACT_INTERRUPT=&Interrupt
ACT_KEEP_ONLY_POSITION=&Keep Only Position
ACT_LAST_MOVE=&Last Move
ACT_MAIN_WINDOW_ACTIVATE=Main Window
ACT_MAKE_MAIN_VARIATION=Make &Main Variation
ACT_MONOSPACE_COMMENT_FONT=Monospace Comment &Font
ACT_MOVE_NUMBERS=Move &Numbers
ACT_NEW_GAME=&New Game
ACT_NEW_PROGRAM=&New Program...
ACT_NEXT_EARLIER_VARIATION=Ne&xt Earlier Variation
ACT_NEXT_VARIATION=&Next Variation
ACT_OPEN=&Open...
ACT_ORIENTATION_FLIP_HORIZONTALLY=Flip &Horizontally
ACT_ORIENTATION_FLIP_VERTICALLY=Flip &Vertically
ACT_ORIENTATION_NORMAL=&Normal
ACT_ORIENTATION_ROTATE_180=&Rotate 180\u00b0
ACT_PASS=&Pass
ACT_PLAY=Computer Play
ACT_PLAY_SINGLE_MOVE=Play &Single Move
ACT_PLAY_SOUND=&Play Sound
ACT_POPUP_COMPLETIONS=&Popup Completions
ACT_PREVIOUS_EARLIER_VARIATION=Previous Ear&lier Variation
ACT_PREVIOUS_VARIATION=&Previous Variation
ACT_PRINT=&Print...
ACT_QUIT=&Quit
ACT_REATTACH_PROGRAM=&Reattach Program
ACT_REATTACH_WITH_PARAMETERS=Reattach With &Parameters
ACT_RESTORE_PARAMETERS=R&estore Parameters
ACT_SAVE_AS=Save &As...
ACT_SAVE_COMMANDS=Save &Commands...
ACT_SAVE_LOG=Save &Log...
ACT_SAVE_PARAMETERS=Save Para&meters...
ACT_SAVE=&Save
ACT_SCORE=Sc&ore
ACT_SEND_FILE=Send &File...
ACT_SET_TIME_LEFT=Set &Time Left...
ACT_SETUP_BLACK=Setup &Black
ACT_SETUP_WHITE=Setup &White
ACT_SNAPSHOT_PARAMETERS=S&napshot Parameters
ACT_SUBTREE_SIZES=S&ubtree Sizes
ACT_TIMESTAMP=&Timestamp
ACT_TOOLBAR=&Toolbar
ACT_TREE_LABELS_MOVE=&Move
ACT_TREE_LABELS_MOVE_NUMBER=Move &Number
ACT_TREE_LABELS_NONE=N&one
ACT_TREE_SIZE_LARGE=&Large
ACT_TREE_SIZE_NORMAL=&Normal
ACT_TREE_SIZE_SMALL=&Small
ACT_TREE_SIZE_TINY=&Tiny
ACT_TREE_VIEWER=&Tree Viewer
ACT_TRUNCATE_CHILDREN=Truncate Child&ren
ACT_TRUNCATE=&Truncate
ACT_VARIATION_LABELS_CHILDREN=&Children
ACT_VARIATION_LABELS_SIBLINGS=&Siblings
ACT_VARIATION_LABELS_NONE=&None
LB_ABOUT_JAVA=Java
LB_ABOUT_JAVA_MEMLIMIT_1=({0} current, {1} free)
LB_ABOUT_JAVA_MEMLIMIT=Memory limit:
LB_ABOUT_LAF=Look and Feel:
LB_ABOUT_LAF_UNKNOWN=unknown
LB_ABOUT_MEMORYLIMIT_NONE=none
LB_ABOUT_PROGRAM=Program
LB_CANCEL=Cancel
LB_CLOSE=Close
LB_CONTINUE_SEND=Continue
LB_DELETE=Delete
LB_DONT_SAVE=Don't Save
LB_EXPORTPNG_WIDTH=Image Width
LB_FIND_CONTINUE=Continue
LB_GOGUI=GoGui
LB_ILLEGAL_KO=Play Illegal Ko
LB_INTERRUPT_TERMINATE=Terminate Program
LB_LOADING=Loading...
LB_MAKE_MAIN_VAR=Make Main Variation
LB_MOVENUMBER=Move Number
LB_PASS=Pass
LB_REPLACE_FILE=Replace
LB_REPLACE_RESULT=Replace
LB_SAVE=Save
LB_SUICIDE=Play Suicide
LB_TERMINATE=Terminate
LB_TRUNCATE=Truncate
LB_VARIATION=Variation
MEN_ATTACH=&Attach
MEN_BOARDSIZE=Board &Size
MEN_BOOKMARKS=&Bookmarks
MEN_CLOCK=Cloc&k
MEN_COMPUTER_COLOR=Computer &Color
MEN_EDIT=&Edit
MEN_EXPORT=&Export
MEN_FILE=&File
MEN_GAME=G&ame
MEN_GO=&Go
MEN_HANDICAP=&Handicap
MEN_HELP=&Help
MEN_IMAGE_SIZE=Icon Si&ze
MEN_IMPORT=&Import
MEN_OPEN_RECENT=Open &Recent
MEN_ORIENTATION=Board &Orientation
MEN_PROGRAM=&Program
MEN_RULES=&Rules
MEN_SEND_RECENT=Sen&d Recent
MEN_SHELL=S&hell
MEN_TOOLS=&Tools
MEN_TREE_LABELS=&Labels
MEN_TREE_SIZE=&Size
MEN_TREE=Tr&ee
MEN_VARIATION_LABELS=&Variation Labels
MEN_VIEW=&View
MSG_ABOUT_COMMAND=Program command:
MSG_ABOUT_COPY=\u00a9 2001\u20132014 Markus Enzenberger et al.
MSG_ABOUT_DESC=Graphical user interface to Go programs
MSG_ABOUT_OPEN_URL_FAIL=Could not open URL in external browser
MSG_ABOUT_UNKNOWN_JAVA=Unknown Java VM
MSG_ABOUT_VERSION=Version {0}
MSG_BOARD_CHANGING_COMMAND=Cannot send board changing command
MSG_BOOKMARK_INVALID_MOVE_NUMBER=Bookmark has invalid move number
MSG_BOOKMARK_INVALID_VARIATION=Bookmark has invalid variation
MSG_CANNOT_EXECUTE_WHILE_THINKING_2=You need to wait until the command in progress is finished.
MSG_CANNOT_EXECUTE_WHILE_THINKING=Cannot execute while computer is thinking
MSG_CANNOT_SET_BOOKMARK_MODIFIED_2=Bookmarks cannot be set in modified files. Save the file before setting a bookmark.
MSG_CANNOT_SET_BOOKMARK_MODIFIED=Cannot set bookmark in modified file
MSG_CANNOT_SET_BOOKMARK_NODE_2=Bookmarks can only be set at root node or nodes containing a move.
MSG_CANNOT_SET_BOOKMARK_NODE=Cannot set bookmark at this node.
MSG_CANNOT_SET_BOOKMARK_NO_FILE_2=Bookmarks can only be set in loaded files.
MSG_CANNOT_SET_BOOKMARK_NO_FILE=Cannot set bookmark if no file is loaded
MSG_CLOSE_GOGUI=The new icon size will take effect next time you restart GoGui.
MSG_COMMAND_FAILED_2=The command "{0}" sent to the Go program failed.
MSG_COMMAND_FAILED_3=The command "{0}" sent to the Go program failed. The response was: "{1}"
MSG_COMMAND_FAILED=Command failed
MSG_CONTINUE_SEND=Continue sending commands?
MSG_COULD_NOT_EXECUTE_2=The Go program could not be executed. Please correct the command for executing the program.
MSG_COULD_NOT_EXECUTE_3=The Go program could not be executed ({0}). Please correct the command for executing the program.
MSG_COULD_NOT_EXECUTE=Could not execute Go program
MSG_COULD_NOT_READ_ANALYZE_CONFIGURATION=Could not read analyze configuration file
MSG_COULD_NOT_READ_FILE=Could not read file
MSG_COULD_NOT_SAVE_PARAMETERS=Could not save parameters
MSG_DELETE_VARIATIONS_2=All variations but the main variation will be deleted.
MSG_DELETE_VARIATIONS=Delete variations?
MSG_EDIT_LABEL=Label {0}
MSG_EXPORT_FAILED=Export failed
MSG_EXPORTPNG_INVALID_WIDTH_2=The image width needs to be a number greater than zero.
MSG_EXPORTPNG_INVALID_WIDTH=Invalid value
MSG_EXPORTPNG_WRITE_FAIL=Writing image failed
MSG_EXPORT_TEXT=Export Text Position
MSG_FILE_FORMAT_WARNING_2=There were file format warnings when reading this file. Some information might have been not read correctly or will be lost when modifying and saving the file.
MSG_FILE_FORMAT_WARNING=File format warnings
MSG_FILE_NOT_FOUND=File not found
MSG_FIND_CONTINUE_2=The end of the tree was reached. Continue the search from the start of the tree?
MSG_FIND_CONTINUE=Continue from start?
MSG_FIND_NOT_FOUND_2=The search pattern "{0}" was not found.
MSG_FIND_NOT_FOUND=Pattern not found
MSG_FIND_NO_COMMENT_FOUND=No comment found
MSG_GAME_FINISHED_2=The game is finished because both players passed. Use Score from the Game menu to count the score in final positions.
MSG_GAME_FINISHED=Game finished
MSG_HANDICAP_NEXT_GAME_2=You can change the handicap settings for a game only before any moves were played.
MSG_HANDICAP_NEXT_GAME=Handicap will take effect on next game
MSG_HANDICAP_UNDEFINED_2=There is no standard definition for the location of {0} handicap stones on boards of size {1}. You need to do a manual setup or make White play {0} passes instead.
MSG_HANDICAP_UNDEFINED=Handicap stone locations not defined
MSG_HELP_NOT_FOUND=Help not found
MSG_ILLEGAL_KO_2=This move violates the Ko rule, because it repeats the previous position for the color to play.
MSG_ILLEGAL_KO=Play illegal Ko move?
MSG_ILLEGAL_MOVE=Illegal move
MSG_ILLEGAL_MOVE_2={0} played an illegal move.
MSG_IMPORT_FAILED=Import failed
MSG_INTERRUPT_FAILED=Interrupting failed
MSG_INTERRUPT_NO_SUPPORT=Program does not support interrupt
MSG_INVALID_NOSTATUS_RESPONSE=Text lines before the status character of the first response line are not allowed by the GTP standard. This error can probably be ignored, but could indicate a more serious problem with the Go program. You should inform the author of {0}.
MSG_INVALID_RESPONSE={0} sent a malformed response
MSG_INVALID_RESPONSE_2={0} sent a response in an unexpected format ({1}).
MSG_KEEP_ONLY_POSITION_2=All moves and variations will be deleted.
MSG_KEEP_ONLY_POSITION=Delete all moves?
MSG_LOST_ON_TIME_BLACK_2=Black run out of time. The result "{0}" was added to the game information.
MSG_LOST_ON_TIME_BLACK=Black lost on time.
MSG_LOST_ON_TIME_WHITE_2=White run out of time. The result "{0}" was added to the game information.
MSG_LOST_ON_TIME_WHITE=White lost on time.
MSG_MAKE_MAIN_VAR_2=The variations in the tree will be reordered.
MSG_MAKE_MAIN_VAR=Make current to main variation?
MSG_MOVENUMBER_NO_NUMBER_2=You need to enter a valid move number.
MSG_MOVENUMBER_NO_NUMBER=Not a number
MSG_MOVENUMBER_NOT_EXISTING_2=You need to enter a valid move number.
MSG_MOVENUMBER_NOT_EXISTING=No move with this number
MSG_NONEMPTY={0} played on a non-empty point
MSG_NONEMPTY_2=Playing on occupied points is illegal. You should inform the author of {0}.
MSG_NO_PARAM_COMMANDS_2={0} does not support any analyze commands of type "param".
MSG_NO_PARAM_COMMANDS=No parameter commands supported
MSG_NO_PROGRAM_ATTACHED=No Go program is attached.
MSG_NOSYNC=Could not synchronize position with {0}
MSG_NOSYNC_ERROR=The current position could not be synchronized with {0} ({1}). You will not be able to use {0} in the current position.
MSG_NOSYNC_FAILURE_RESPONSE=The command "{0}" sent to {1} failed. The response was "{2}". You will not be able to use {1} in the current position.
MSG_NOSYNC_FAILURE=The command "{0}" sent to {1} failed. You will not be able to use {1} in the current position.
MSG_NO_TEXT_IN_CLIPBOARD=No text selection in clipboard
MSG_OUT_OF_SYNC={0} is not in sync with current position
MSG_OUT_OF_SYNC_2=A previous command to synchronize {0} with the current position failed. You won't be able to use {0} until you go to a position that can be synchronized again.
MSG_PARAM_TMP_FILE_ERROR=Could not create temporary file with current parameters
MSG_PASS_2=After a pass, it will be the opponent's turn.
MSG_PASS=Play a pass?
MSG_PRINT_FAIL=Printing failed
MSG_PROGRAM_PASS={0} passes
MSG_PROGRAM_PASS_2={0} played a pass. When both players pass in succession, the game ends.
MSG_PROGRAM_TERMINATED={0} has terminated
MSG_PROGRAM_TERMINATED_2=Check the GTP shell window for error messages of {0}, which could be helpful to find the reason for this unexpected failure.
MSG_PROGRAM_TERMINATED_3=Check the GTP shell window for error messages of {0}, which could be helpful to find the reason for this unexpected failure. You can reattach {0} from the Tools menu.
MSG_PROGRAM_TERMINATED_4=The Go program did not respond to any commands. One possible reason is that the command for executing the program in GTP mode was not correct.
MSG_PROGRAM_TERMINATED_CHECK_GTP=Check the GTP shell window for error messages of {0}, which could be helpful to find the reason for this unexpected failure. You can reattach {0} from the Tools menu.
MSG_PROGRAM_TERMINATED_REATTACH=You can reattach {0} from the Tools menu.
MSG_PROGRAM_TERMINATED_UNEXPECTEDLY=The Go program terminated unexpectedly
MSG_REPLACE_FILE_2=If you overwrite the file with your changed version, the previous version will be lost.
MSG_REPLACE_FILE=Replace file "{0}"?
MSG_REPLACE_RESULT_2=The old result in the game information will be overwritten.
MSG_REPLACE_RESULT=Replace old result {0} with {1}?
MSG_RESIGN={0} resigns
MSG_RESIGN_2=The result "{0}" was added to the game information.
MSG_SAVE_CURRENT_2=Your changes will be lost if you don't save them.
MSG_SAVE_CURRENT=Save current game?
MSG_SAVING_FAILED=Saving file failed
MSG_SCORE_CANNOT_USE_PROGRAM=Program cannot be used for scoring.
MSG_SCORE_MANUAL=Please mark dead groups manually
MSG_SCORE_NO_PROGRAM=No program is attached.
MSG_SCORE_NO_SUPPORT={0} does not support scoring.
MSG_SUICIDE_2=Playing at this point will leave the stone without liberties and it will be immediately captured. Suicide is not allowed under all Go rule sets.
MSG_SUICIDE=Play suicide?
MSG_TERMINATE_COMMAND_IN_PROGRESS_2=A command is in progress.
MSG_TERMINATE_COMMAND_IN_PROGRESS=Terminate {0}?
MSG_TRUNCATE_2=The current node and all children nodes will be deleted from the game tree.
MSG_TRUNCATE_CHILDREN_2=All children nodes of this position will be deleted from the game tree.
MSG_TRUNCATE_CHILDREN=Truncate children?
MSG_TRUNCATE=Truncate current?
MSG_UNKNOWN_PROGRAM_NAME=[Unnamed Program]
MSG_VARIATION_INVALID_2=You need to specify a valid variation.
MSG_VARIATION_INVALID=Invalid variation
MSG_VIOLATE_KO={0} violated the Ko rule
MSG_VIOLATE_KO_2=The move is not legal in normal Go games.
STAT_ANALYZE_TEXT_EMPTY_RESPONSE=(empty response)
STAT_ANALYZE_TEXT_RESPONSE={0}: {1}
STAT_ATTACHING_PROGRAM=Attaching program...
STAT_DETACHING=Detaching program...
STAT_FIND_SEARCHING_COMMENTS=Searching comments...
STAT_INTERRUPT=Interrupting...
STAT_RUNNING=Running {0}...
STAT_SCORE=Please mark dead groups
STAT_SELECT_POINTLIST=Select points for {0} (last point with right button or modifier key down)
STAT_SELECT_TARGET=Select a target for {0}
STAT_SETUP_BLACK=Setup black stones
STAT_SETUP_WHITE=Setup white stones
STAT_THINKING={0} is thinking...
STAT_UPDATING_TREE=Updating game tree window...
TIT_ABOUT=About
TIT_ADD_BOOKMARK=Add Bookmark
TIT_CHOOSE_GTP_FILE=Choose GTP file
TIT_EDIT_BOOKMARKS=Edit Bookmarks
TIT_EDIT_LABEL=Edit Label
TIT_EDIT_PROGRAMS=Edit Programs
TIT_EXPORT_LATEX=Export LaTeX
TIT_EXPORT_LATEX_POSITION=Export LaTeX Position
TIT_EXPORTPNG_FILE=Export PNG Image
TIT_EXPORTPNG_WIDTH=Image Width
TIT_HELP=Documentation
TIT_IMPORT_TEXT=Import Text Position
TIT_INPUT=Input
TIT_NEW_PROGRAM=New Program
TIT_QUESTION=Question
TIT_SAVE_PARAM=Save Parameters
TT_BACKWARD=Go one move backward
TT_BACKWARD_TEN=Go ten moves backward
TT_BEGINNING=Go to beginning of game
TT_CLOCK_RESUME=Resume clock (B {0}, W {1})
TT_CLOCK_START=Start clock (B {0}, W {1})
TT_END=Go to end of game
TT_FORWARD=Go one move forward
TT_FORWARD_TEN=Go ten moves forward
TT_INTERRUPT_NAME=Interrupt {0}
TT_INTERRUPT_NOCOMMAND_NAME=Interrupt {0} (no command running)
TT_INTERRUPT_NOCOMMAND_UNKNOWN=Interrupt program (no command running)
TT_INTERRUPT_NOPROGRAM=Interrupt (no program attached)
TT_INTERRUPT_UNKNOWN=Interrupt program
TT_INTERRUPT_UNSUPPORTED_NAME=Interrupt (not supported by {0})
TT_INTERRUPT_UNSUPPORTED_UNKNOWN=Interrupt (not supported by program)
TT_MOVETEXT_10=1 move played in variation {0}
TT_MOVETEXT_11={0} moves played in variation {1}
TT_MOVETEXT_1=1 move played in main variation
TT_MOVETEXT_12=Last move {0} {1} in variation {2}
TT_MOVETEXT_13=1 move played of 1 move in variation {0}
TT_MOVETEXT_14={0} moves played of 1 move in variation {1}
TT_MOVETEXT_15=Last move {0} {1} of 1 move in in variation {2}
TT_MOVETEXT_16=1 move played of {0} moves in in variation {1}
TT_MOVETEXT_17={0} moves played of {1} moves in in variation {2}
TT_MOVETEXT_18=Last move {0} {1} of {2} moves in in variation {3}
TT_MOVETEXT_2={0} moves played in main variation
TT_MOVETEXT_3=Last move {0} {1} in main variation
TT_MOVETEXT_4=1 move played of 1 move in main variation
TT_MOVETEXT_5={0} moves played of 1 move in main variation
TT_MOVETEXT_6=Last move {0} {1} of 1 move in main variation
TT_MOVETEXT_7=1 move played of {0} moves in main variation
TT_MOVETEXT_8={0} moves played of {1} moves in main variation
TT_MOVETEXT_9=Last move {0} {1} of {2} moves in main variation
TT_NEW_GAME=Clear board and start new game
TT_NEXT_VARIATION=Go to next variation
TT_OPEN=Open
TT_PASS_BLACK=Play a pass for Black
TT_PASS=Play a pass
TT_PASS_WHITE=Play a pass for White
TT_PLAY_BLACK_NAME=Make {0} play Black
TT_PLAY_BLACK_UNKNOWN=Make computer play Black
TT_PLAY_BOTH_NAME=Continue play ({0} both)
TT_PLAY_BOTH_UNKNOWN=Continue play (computer both)
TT_PLAY=Make computer play
TT_PLAY_NOPROGRAM=Make computer play (no program attached)
TT_PLAY_WHITE_NAME=Make {0} play White
TT_PLAY_WHITE_UNKNOWN=Make computer play White
TT_PREVIOUS_VARIATION=Go to previous variation
TT_SAVE_AS=Save As
TT_SAVE_FILE_NOTMODIFIED=Save ({0}) (not modified)
TT_SAVE_FILE=Save ({0})
TT_SAVE=Save
TT_SETUP_BLACK=Add black stones and set Black to play
TT_SETUP_WHITE=Add white stones and set White to play
