<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix A. Reference</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="rules.html" title="Chapter 12. Rules"><link rel="next" href="reference-gogui.html" title="gogui"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rules.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="reference-gogui.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="appendix-reference"></a>Appendix A. Reference</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="refentrytitle"><a href="reference-gogui.html">gogui</a></span><span class="refpurpose"> — Graphical user interface for Go programs.</span></dt><dt><span class="refentrytitle"><a href="reference-adapter.html">gogui-adapter</a></span><span class="refpurpose"> — 
Go Text Protocol adapter for logging or protocol translations.
</span></dt><dt><span class="refentrytitle"><a href="reference-client.html">gogui-client</a></span><span class="refpurpose"> — 
Connects to a remote Go program supporting the Go Text Protocol.
</span></dt><dt><span class="refentrytitle"><a href="reference-convert.html">gogui-convert</a></span><span class="refpurpose"> — 
Convert SGF and Jago XML Go game files to other formats.
</span></dt><dt><span class="refentrytitle"><a href="reference-display.html">gogui-display</a></span><span class="refpurpose"> — 
Go Text Protocol adapter showing the current board in a window.
</span></dt><dt><span class="refentrytitle"><a href="reference-dummy.html">gogui-dummy</a></span><span class="refpurpose"> — 
Dummy Go program for testing GTP controllers.
</span></dt><dt><span class="refentrytitle"><a href="reference-regress.html">gogui-regress</a></span><span class="refpurpose"> — 
Runs GTP regression tests.
</span></dt><dt><span class="refentrytitle"><a href="reference-server.html">gogui-server</a></span><span class="refpurpose"> — 
Connects a Go program supporting Go Text Protocol to a socket.
</span></dt><dt><span class="refentrytitle"><a href="reference-statistics.html">gogui-statistics</a></span><span class="refpurpose"> — 
Runs GTP commands on all positions of game collections.
</span></dt><dt><span class="refentrytitle"><a href="reference-terminal.html">gogui-terminal</a></span><span class="refpurpose"> — 
Simple text based interface to Go programs supporting GTP.
</span></dt><dt><span class="refentrytitle"><a href="reference-thumbnailer.html">gogui-thumbnailer</a></span><span class="refpurpose"> — 
Create thumbnails for Go game files in SGF or Jago XML format.
</span></dt><dt><span class="refentrytitle"><a href="reference-twogtp.html">gogui-twogtp</a></span><span class="refpurpose"> — 
Go Text Protocol adapter for playing games between two Go programs.
</span></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rules.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="reference-gogui.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 12. Rules </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui</td></tr></table></div></body></html>
