<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix E. Support this Project</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="bugs.html" title="Appendix D. Trouble Shooting"><link rel="next" href="gpl.html" title="Appendix F. GNU General Public License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix E. Support this Project</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="gpl.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="donations"></a>Appendix E. Support this Project</h1></div></div></div><p>
If you found this program useful, you can support its development and
maintenance by
<a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=enz%40users%2esourceforge%2enet&amp;item_name=GoGui%20donation&amp;no_shipping=1&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8" target="_top">
making a donation</a>.
</p><p>

</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="gpl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix D. Trouble Shooting </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix F. GNU General Public License</td></tr></table></div></body></html>
