<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6. GTP Shell</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="gametree.html" title="Chapter 5. Game Tree Window"><link rel="next" href="analyze.html" title="Chapter 7. Analyze Commands"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. GTP Shell</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gametree.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="analyze.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gtpshell"></a>Chapter 6. GTP Shell</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="gtpshell.html#idm417600587872">Saving the History</a></span></dt><dt><span class="section"><a href="gtpshell.html#idm417600585488">Special Keys</a></span></dt></dl></div><p>
The GTP shell is a window that allows the user to trace the
stream of GTP commands and responses, which are sent to and
received from the Go program.
Also, it allows the user to enter commands and send it to the Go program.
</p><p></p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Commands Altering the Board State</h3><p>
GoGui supports to send GTP commands directly from a file or entered in the
GTP shell. However, this is only allowed for commands that don't change the
board state, for instance for sending configuration commands from a file or
for querying the state with commands that are not configured as analyze
commands yet.
</p></div><p>
If text is selected in the text area of the shell (e.g. text written by the
program to standard error), it will automatically parsed for valid points,
which will be marked on the board while the text is selected.
</p><p>
Text lines that are written by the program to standard error and start
with the string "WARNING:", "Warning:", or "warning:" will be displayed
with an orange color.
</p><p></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600587872"></a>Saving the History</h2></div></div></div><p>
From the <span class="guimenu">Tools</span> menu, it is possible to save the GTP
commands and responses, or only the commands to a file.
The history of the GTP streams will be truncated if it becomes too long.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600585488"></a>Special Keys</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="keycap"><strong>Tab</strong></span></span></dt><dd>
Complete command line as far as possible from the history and from
the commands supported by the program.
</dd><dt><span class="term"><span class="keycap"><strong>Down</strong></span></span></dt><dd>
Pop up window with the command history.
</dd><dt><span class="term"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Up</strong></span></span></dt><dd>
Scroll up.
</dd><dt><span class="term"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Down</strong></span></span></dt><dd>
Scroll down.
</dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gametree.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="analyze.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Game Tree Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Analyze Commands</td></tr></table></div></body></html>
