<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 8. Live Graphics</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="analyze.html" title="Chapter 7. Analyze Commands"><link rel="next" href="setup.html" title="Chapter 9. Setup Commands"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Live Graphics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="analyze.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="setup.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="live-gfx"></a>Chapter 8. Live Graphics</h1></div></div></div><a class="indexterm" name="idm417601807408"></a><a class="indexterm" name="idm417601806416"></a><p>
GoGui can display graphical data on the Go board while a command
is in progress.
Live graphics commands are considered temporary information
about what the program is currently thinking. For displaying
permanent information, use the <strong class="userinput"><code>gfx</code></strong> analyze command type.
</p><p>
The Go program invokes live graphics commands by writing draw commands to its
standard error stream.
Every line that starts with <strong class="userinput"><code>gogui-gfx:</code></strong> is interpreted
by GoGui as a draw command using the same syntax as in the
<strong class="userinput"><code>gfx</code></strong> analyze command type (however, the merging of
multiple TEXT draw commands to a multi-line text for display in a separate
window is not performed).
If no draw command follows immediately after
<strong class="userinput"><code>gogui-gfx:</code></strong>, all following lines until the next empty
line will be interpreted as draw commands.
See the <strong class="userinput"><code>dummy-live_gfx</code></strong> command in
<a class="xref" href="reference-dummy.html" title="gogui-dummy"><span class="refentrytitle">gogui-dummy</span>(1)</a> for an example.
</p><p>
Before each set of draw commands, existing markup on the graphical board
will be automatically cleared, but not the text in the status bar.
</p><p></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Since the parsing of the standard error stream stops when the command response
is received, and Java does not allow to guarantee the correct order of
standard error and response stream, there is a small chance that a live
graphics command, which arrives shortly before the response, is handled during
the next GTP command. You can avoid this situation by pausing for short amount
of time after writing live graphics commands or by explicitly writing a
<strong class="userinput"><code>gogui-gfx: CLEAR</code></strong> command to standard error before the
command ends.
</p></div><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="analyze.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="setup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Analyze Commands </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. Setup Commands</td></tr></table></div></body></html>
