<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Main Window</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="compatibility.html" title="Chapter 3. Compatibility"><link rel="next" href="gametree.html" title="Chapter 5. Game Tree Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Main Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="compatibility.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="gametree.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="menubar"></a>Chapter 4. Main Window</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="menubar.html#idm417600746224">Go Board</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600737904">Info Panel</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600734256">Tool Bar</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600731568">Status Bar</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600728752">Accelerator Keys</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600722160">File Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600677760">Game Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600656080">Program Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600640768">Go Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600070064">Edit Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600048000">View Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417600002736">Bookmarks Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417599997360">Tools Menu</a></span></dt><dt><span class="section"><a href="menubar.html#idm417599967504">Help Menu</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600746224"></a>Go Board</h2></div></div></div><a class="indexterm" name="idm417600745584"></a><p>
Clicking on an empty field in the Go board plays a move there.
In setup mode, score mode or after certain analyze commands,
clicking on a field has a special meaning (see
<a class="xref" href="menubar.html#setupblack"><span class="guimenuitem">Setup Black</span></a>, <a class="xref" href="menubar.html#setupwhite"><span class="guimenuitem">Setup White</span></a>,
 <a class="xref" href="menubar.html#score"><span class="guimenuitem">Score</span></a>, and <a class="xref" href="analyze.html" title="Chapter 7. Analyze Commands">Chapter 7, <i>Analyze Commands</i></a>).
</p><p>
If <span class="guimenuitem">Cursor</span> is enabled in the
<span class="guimenu">View</span> menu, then fields can be selected with
the keyboard by moving the cursor (the gray square corners) with the cursor
keys to the target field and pressing <span class="keycap"><strong>Enter</strong></span>.
Holding <span class="keycap"><strong>Shift</strong></span> while pressing a cursor key moves the
cursor to the next handicap line or to the edge of the board.
</p><p>
The mouse wheel can be used to go forward and backward in the game,
if the mouse pointer is located within the Go board. If the shift key is pressed
while the mouse wheel is used, the step size is increased to 10 moves.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600737904"></a>Info Panel</h2></div></div></div><a class="indexterm" name="idm417600737264"></a><p>
The panel on the right side of the board shows information about the
current position, like the number of prisoner stones and the clock.
A text field exists for displaying and editing comment text for the current
position.
If you select text in the comment field, it will automatically parsed for
valid points, which will be marked on the board while the text is selected.
Selected text in the comment is also used as a default text for
<span class="guimenuitem">Find in Comments</span>.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600734256"></a>Tool Bar</h2></div></div></div><a class="indexterm" name="idm417600733616"></a><p>
The tool bar contains buttons for frequently used commands from the main menu.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600731568"></a>Status Bar</h2></div></div></div><a class="indexterm" name="idm417600730928"></a><p>
The status bar can show a text line, depending on the current state.
A small stone in the left lower corner indicates the current player to move.
On the right side, the last move and current variation is shown.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600728752"></a>Accelerator Keys</h2></div></div></div><a class="indexterm" name="idm417600728112"></a><p>
In addition to the accelerator keys shown in the menu, the following
accelerator keys are defined:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="keycap"><strong>F5</strong></span></span></dt><dd>
Make the computer play for the color currently to move.
</dd><dt><span class="term"><span class="keycap"><strong>F6</strong></span></span></dt><dd>
Focus the main window (if one of the utility windows currently has the focus).
</dd></dl></div><p>
On Mac OS X, the accelerators are defined in combination with the Apple key.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600722160"></a>File Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Open</span></span></dt><dd><p>
Open a game from a file in
<a class="ulink" href="http://www.red-bean.com/sgf/" target="_top">SGF</a>
format or Jago XML format (see <a class="xref" href="xmlformat.html" title="Appendix B. XML Format">Appendix B, <i>XML Format</i></a>).
The file format is auto-detected.
Game collections are not supported.
</p></dd><dt><span class="term"><span class="guisubmenu">Open Recent</span></span></dt><dd><p>
Open a game from a list of recently used files.
</p></dd><dt><span class="term"><span class="guimenuitem">Save</span></span></dt><dd><p>
Save the current game to the associated file name.
If the game has no file name, this menu item acts like
<span class="guimenuitem">Save As</span>.
The file will be saves in the same format (SGF or Jago XML) as it originally
had when it was loaded.
</p></dd><dt><span class="term"><span class="guimenuitem">Save As</span></span></dt><dd><p>
Save the current game to a file.
If the chosen filename has "xml" as a file ending, it will be saved
in XML format (see <a class="xref" href="xmlformat.html" title="Appendix B. XML Format">Appendix B, <i>XML Format</i></a>), otherwise in SGF format.
</p></dd><dt><span class="term"><span class="guisubmenu">Import</span> / <span class="guimenuitem">Text Position</span></span></dt><dd><p>
Import a text position from a file.
The import algorithm can handle a variety of formats.
However, only full board positions are supported.
Non-square positions will be read into the smallest containing square
board size at the top left position.
Black stones can be represented by 'X', 'x', '@' or '#'; white stones by
'O' or 'o' (however one representation must be used consistently); '.' and
'+' are interpreted as empty points.
Space characters are allowed between the points; leading numbers (or '|'
and '$' characters) are ignored, as well as single inserted invalid lines
(to support appended text after the row that was wrapped).
If a a line contains the string "b|black|w|white to play|move"
(case-insensitive), it will be used to set the current player in the position.
</p></dd><dt><span class="term"><span class="guisubmenu">Import</span> / <span class="guimenuitem">Text Position from Clipboard</span></span></dt><dd><p>
Import a text position from the clipboard. Same as
<span class="guisubmenu">Import</span> / <span class="guimenuitem">Text Position</span>,
but parses the text selection copied to the clipboard.
</p></dd><dt><span class="term"><span class="guisubmenu">Import</span> / <span class="guimenuitem">SGF from Clipboard</span></span></dt><dd><p>
Import a SGF from the clipboard. Same as <span class="guimenuitem">Open</span>,
but parses the text selection copied to the clipboard.
</p></dd><dt><span class="term"><span class="guisubmenu">Export</span> / <span class="guimenuitem">SGF Position</span></span></dt><dd><p>
Export the current position to a file in SGF format.
</p></dd><dt><span class="term"><span class="guisubmenu">Export</span> / <span class="guimenuitem">LaTeX Main Variation</span></span></dt><dd><p>
Export the main variation of the current game to a
<a class="ulink" href="http://www.latex-project.org/" target="_top">LaTeX</a> file using
<a class="ulink" href="http://www.ctan.org/tex-archive/graphics/pstricks/contrib/psgo/" target="_top">
PSGO</a> style.
</p></dd><dt><span class="term"><span class="guisubmenu">Export</span> / <span class="guimenuitem">LaTeX Position</span></span></dt><dd><p>
Export the current position to a
<a class="ulink" href="http://www.latex-project.org/" target="_top">LaTeX</a> file using
<a class="ulink" href="http://www.ctan.org/tex-archive/graphics/pstricks/contrib/psgo/" target="_top">
PSGO</a> style.
Some board markups are also exported
(string labels, marked and selected points).
</p></dd><dt><span class="term"><span class="guisubmenu">Export</span> / <span class="guimenuitem">PNG Image</span></span></dt><dd><p>
Export the current position including all markup to an image file in PNG
format. The width of the image can be specified in an input dialog, which
offers the current width of the board on the screen as the default value.
For exporting images with very small sizes, it can produce better results
to export to an image with a larger size and use an external graphics
program to downscale it using a high-quality scaling algorithm.
</p></dd><dt><span class="term"><span class="guisubmenu">Export</span> / <span class="guimenuitem">Text Position</span></span></dt><dd><p>
Export the current position as a text diagram to a file.
</p></dd><dt><span class="term"><span class="guisubmenu">Export</span> / <span class="guimenuitem">Text Position to Clipboard</span></span></dt><dd><p>
Export the current position as a text diagram to the clipboard.
</p></dd><dt><span class="term"><span class="guimenuitem">Print</span></span></dt><dd><p>
Print a screen shot of the current board position, including all markups from
analyze commands.
</p></dd><dt><span class="term"><span class="guimenuitem">Quit</span></span></dt><dd><p>
Quit GoGui.
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600677760"></a>Game Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">New Game</span></span></dt><dd><p>
Start a new game.
</p></dd><dt><span class="term"><span class="guimenuitem">Rules</span></span></dt><dd><p>
Change the game. See <a class="xref" href="rules.html" title="Chapter 12. Rules">Chapter 12, <i>Rules</i></a> for a complete documentation.
</p></dd><dt><span class="term"><span class="guisubmenu">Board Size</span></span></dt><dd><p>
Change the board size and start a new game.
</p></dd><dt><span class="term"><span class="guisubmenu">Handicap</span></span></dt><dd><p>
Set the number of handicap stones.
If handicap stones are used, the komi will be set to zero.
</p></dd><dt><span class="term"><span class="guimenuitem">Game Info</span></span></dt><dd><p>
Edit the game information.
</p></dd><dt><span class="term"><span class="guisubmenu">Computer Color</span></span></dt><dd><p>
Choose what side the Go program plays.
</p></dd><dt><span class="term"><span class="guimenuitem">Pass</span></span></dt><dd><p>
Play a pass move.
</p></dd><dt><span class="term"><span class="guisubmenu">Clock</span></span></dt><dd><p>
Halt or resume the clock.
If time settings were used, the remaining time for the players
is stored in the tree nodes and will be restored when going to a node.
</p></dd><dt><a name="score"></a><span class="term"><span class="guimenuitem">Score</span></span></dt><dd><p>
Score the current game.
A window will be opened containing score information.
First, the Go program will be asked what stones are dead with the
<span class="command"><strong>final_status_list dead</strong></span> command.
Dead stones are marked with a cross-hair.
If the Go program does not support this command, or you don't agree with it,
you can change the status of stones by clicking on them.
If the Ok button is pressed, the score will be added to the game information.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
In the current version of GoGui, all points surrounded by only one color are
considered to be territory, all points surrounded by both colors are dame
points.
It is not possible to mark dame points that are surrounded by stones of
only one color, which can occur in the Japanese rule set.
</p></div></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600656080"></a>Program Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guisubmenu">Attach</span></span></dt><dd><p>
Start a program from the list of Go programs and synchronize it to the current
game at the current position.
If a Go program was already attached, it will be terminated, before the new
program is started.
If the program is not a Go program, it will be be used as its own ruler.
Non-go programs must implement the rules' methods described in
(see <a class="xref" href="rules.html" title="Chapter 12. Rules">Chapter 12, <i>Rules</i></a>).
</p></dd><dt><span class="term"><span class="guimenuitem">Detach</span></span></dt><dd><p>
Terminate the currently attached Go program.
</p></dd><dt><span class="term"><span class="guimenuitem">Play Single Move</span></span></dt><dd><p>
Make the computer play a move but do not change the computer color.
</p></dd><dt><span class="term"><span class="guimenuitem">Interrupt</span></span></dt><dd><p>
Interrupt the command that is currently running.
This menu item is only active if a lengthy command (like move
generation) is running and if the Go program supports interrupting
(see <a class="xref" href="interrupt.html" title="Chapter 10. Interrupting Commands">Chapter 10, <i>Interrupting Commands</i></a>).
</p></dd><dt><span class="term"><span class="guimenuitem">New Program</span></span></dt><dd><p>
Add a new Go program to the list of available Go programs.
The name field should contain a label for the
<span class="guimenuitem">Attach</span> menu.
The command field should contain the command to run the Go program.
</p></dd><dt><span class="term"><span class="guimenuitem">Edit Programs</span></span></dt><dd><p>
Edit the list of available Go programs.
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600640768"></a>Go Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Beginning</span></span></dt><dd><p>
Go to the start position of the current game.
</p></dd><dt><span class="term"><span class="guimenuitem">Backward 10</span></span></dt><dd><p>
Go backward ten moves.
</p></dd><dt><span class="term"><span class="guimenuitem">Backward</span></span></dt><dd><p>
Go backward one move.
</p></dd><dt><span class="term"><span class="guimenuitem">Forward</span></span></dt><dd><p>
Go forward one move.
</p></dd><dt><span class="term"><span class="guimenuitem">Forward 10</span></span></dt><dd><p>
Go forward ten moves.
</p></dd><dt><span class="term"><span class="guimenuitem">End</span></span></dt><dd><p>
Go to end of the current variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Go to Move</span></span></dt><dd><p>
Go to a certain move number in the current variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Next Variation</span></span></dt><dd><p>
Go to the next variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Previous Variation</span></span></dt><dd><p>
Go to the previous variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Next Earlier Variation</span></span></dt><dd><p>
Go to the next variation earlier in the game tree.
</p></dd><dt><span class="term"><span class="guimenuitem">Previous Earlier Variation</span></span></dt><dd><p>
Go to the previous variation earlier in the game tree.
</p></dd><dt><span class="term"><span class="guimenuitem">Back to Main Variation</span></span></dt><dd><p>
Go back to the main variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Go to Variation</span></span></dt><dd><p>
Go to the first node of a certain variation.
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600070064"></a>Edit Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Find in Comments</span></span></dt><dd><p>
Find the next game node containing a search pattern in its comment text.
The search is case insensitive.
The pattern is a regular expression as used by the
<a class="ulink" href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" target="_top">java.util.regex.Pattern</a>
class, similar to Perl syntax.
</p></dd><dt><span class="term"><span class="guimenuitem">Find Next</span></span></dt><dd><p>
Find the next game node containing the last entered search pattern.
</p></dd><dt><span class="term"><span class="guimenuitem">Make Main Variation</span></span></dt><dd><p>
Make the current variation to the main variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Delete Side Variations</span></span></dt><dd><p>
Delete all variations except for the main variation.
This item is only enabled if the current node is in the main variation.
</p></dd><dt><span class="term"><span class="guimenuitem">Keep Only Position</span></span></dt><dd><p>
Delete all variations and create a new game tree with the current
position as setup stones in the root node.
</p></dd><dt><span class="term"><span class="guimenuitem">Truncate</span></span></dt><dd><p>
Truncate the current variation beginning at and including the current node.
The current position will change to the father node of the current node
in the game tree.
</p></dd><dt><span class="term"><span class="guimenuitem">Truncate Children</span></span></dt><dd><p>
Truncate all child variations of the current node.
</p></dd><dt><a name="setupblack"></a><span class="term"><span class="guimenuitem">Setup Black</span></span></dt><dd><p>
Enter setup mode and set the current color to Black or leave setup mode if
the current mode is already setup mode and the current color is Black.
In setup mode, you can place or remove stones of the current color.
It is also possible to place stones of the opposite color (without switching
the current color) by pressing a modifier key while placing a stone
(Ctrl, Alt or Meta) or using the right mouse button.
See also: <a class="xref" href="menubar.html#setupwhite"><span class="guimenuitem">Setup White</span></a>
</p></dd><dt><a name="setupwhite"></a><span class="term"><span class="guimenuitem">Setup White</span></span></dt><dd><p>
Enter setup mode and set the current color to White or leave setup mode
the current mode is already setup mode and the current color is White.
See also: <a class="xref" href="menubar.html#setupblack"><span class="guimenuitem">Setup Black</span></a>
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600048000"></a>View Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Toolbar</span></span></dt><dd><p>
Show or hide the toolbar.
</p></dd><dt><span class="term"><span class="guimenuitem">Info Panel</span></span></dt><dd><p>
Show or hide the game information panel at the right side of the board.
</p></dd><dt><span class="term"><span class="guisubmenu">Board Orientation</span></span></dt><dd><p>
Select the point of view from which the board is displayed.
<span class="guimenuitem">Rotate 180°</span> presents it from the opponents place.
<span class="guimenuitem">Flip Horizontally</span> and
<span class="guimenuitem">Flip Vertically</span> may be used in case of malformed
SGF files, which are created by some programs.
</p></dd><dt><span class="term"><span class="guimenuitem">Cursor</span></span></dt><dd><p>
Show the cursor on the board for keyboard navigation.
</p></dd><dt><span class="term"><span class="guimenuitem">Grid Labels</span></span></dt><dd><p>
Show grid labels for board columns and rows.
</p></dd><dt><span class="term"><span class="guimenuitem">Last Move</span></span></dt><dd><p>
Mark the last move with a gray dot. If <a class="xref" href="">???</a> is
set to <span class="guimenuitem">Siblings</span>, the last move will not be marked
if there are sibling variations.
</p></dd><dt><span class="term"><span class="guimenuitem">Move Numbers</span></span></dt><dd><p>
Show the move numbers for all moves played so far as labels on the board.
</p></dd><dt><span class="term"><span class="guimenuitem">Play Sound</span></span></dt><dd><p>
Beep after each computer move.
Some versions of Java use the PC speaker for the beep, and some generate the
sound using the sound card.
</p></dd><dt><span class="term"><span class="guimenuitem">Monospace Comment Font</span></span></dt><dd><p>
Use a fixed-width font in the comment field.
</p></dd><dt><span class="term"><span class="guisubmenu">Variation Labels</span></span></dt><dd><p>
If set to <span class="guimenuitem">Children</span>, the first moves of all
variations from this position will be marked with labels (also if the current
node has only a main variation and no side variations).
If set to <span class="guimenuitem">Siblings</span>, all variations from the parent
position will be marked (not if the parent node has only a main variation and
no side variations).
The labels are letters starting with 'A' ('*' will be used after 'Z').
If multiple variations start with the same move, a '&gt;' is appended.
</p></dd><dt><span class="term"><span class="guimenuitem">Icon Size</span></span></dt><dd><p>
Set the size of the GoGui icons in the user's preferences. The application
should be closed to apply the modifications.
</p></dd><dt><span class="term"><span class="guisubmenu">Tree</span> / <span class="guimenuitem">Labels</span></span></dt><dd><p>
Configure the labels on the tree nodes.
</p></dd><dt><span class="term"><span class="guisubmenu">Tree</span> / <span class="guimenuitem">Size</span></span></dt><dd><p>
Configure the size of the tree nodes.
</p></dd><dt><span class="term"><span class="guisubmenu">Tree</span> / <span class="guimenuitem">Subtree Sizes</span></span></dt><dd><p>
Show the number of nodes in the subtree for nodes that are not expanded.
Showing the subtree size can slow down the updating of the game tree window
if large trees are edited.
</p></dd><dt><span class="term"><span class="guisubmenu">Shell</span> / <span class="guimenuitem">Popup Completions</span></span></dt><dd><p>
Popup a window with command completions when entering a command.
</p></dd><dt><span class="term"><span class="guisubmenu">Shell</span> / <span class="guimenuitem">Auto Number</span></span></dt><dd><p>
<a class="indexterm" name="idm417600008720"></a>
<a class="indexterm" name="idm417600007728"></a>
Automatically number GTP commands.
Note that some Go programs don't comply to the GTP standard and do not support
commands with a numerical ID.
They will usually answer with "Unknown command", because they try to parse
the ID as a command.
</p></dd><dt><span class="term"><span class="guisubmenu">Shell</span> / <span class="guimenuitem">Timestamp</span></span></dt><dd><p>
Prepend each sent command and received response in the GTP shell window with a
time stamp.
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600002736"></a>Bookmarks Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Add Bookmark</span></span></dt><dd><p>
Add a new bookmark.
</p></dd><dt><span class="term"><span class="guimenuitem">Edit Bookmarks</span></span></dt><dd><p>
Edit the list of bookmarks.
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417599997360"></a>Tools Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">Tree Viewer</span></span></dt><dd><p>
Show the game tree window.
</p></dd><dt><span class="term"><span class="guimenuitem">Analyze Commands</span></span></dt><dd><p>
Show a window to select analyze commands (see <a class="xref" href="analyze.html" title="Chapter 7. Analyze Commands">Chapter 7, <i>Analyze Commands</i></a>).
</p></dd><dt><span class="term"><span class="guimenuitem">GTP Shell</span></span></dt><dd><p>
Show the GTP shell window.
</p></dd><dt><a name="reattachprogram"></a><span class="term"><span class="guimenuitem">Reattach Program</span></span></dt><dd><p>
Restart the current Go program and synchronize it to the current game at
the current position again.
</p></dd><dt><a name="reattachwithparameters"></a><span class="term"><span class="guimenuitem">Reattach With Parameters</span></span></dt><dd><p>
Like <a class="xref" href="menubar.html#reattachprogram"><span class="guimenuitem">Reattach Program</span></a> but saves the current program
parameters to a temporary GTP file and restores them after the program
was reattached (see <a class="xref" href="menubar.html#saveparameters"><span class="guimenuitem">Save Parameters</span></a>). If the program is
dead but a parameter snapshot exists it will be reattached with the
parameter snapshot.
</p></dd><dt><a name="snapshotparameters"></a><span class="term"><span class="guimenuitem">Snapshot Parameters</span></span></dt><dd><p>
Like <a class="xref" href="menubar.html#saveparameters"><span class="guimenuitem">Save Parameters</span></a> but automatically saves to a temporary
file that can be restored during the current session with
<a class="xref" href="menubar.html#restoreparameters"><span class="guimenuitem">Restore Parameters</span></a>. This command is useful for developers
who want to debug a crash of the program (which does not allow the developer
to use <a class="xref" href="menubar.html#reattachwithparameters"><span class="guimenuitem">Reattach With Parameters</span></a> because the program must still
be alive when running this command).
</p></dd><dt><a name="restoreparameters"></a><span class="term"><span class="guimenuitem">Restore Parameters</span></span></dt><dd><p>
See <a class="xref" href="menubar.html#snapshotparameters"><span class="guimenuitem">Snapshot Parameters</span></a>.
</p></dd><dt><a name="saveparameters"></a><span class="term"><span class="guimenuitem">Save Parameters</span></span></dt><dd><p>
Saves a GTP file for restoring the current state of all parameters from all
analyze commands of type "param" (see <a class="xref" href="analyze.html" title="Chapter 7. Analyze Commands">Chapter 7, <i>Analyze Commands</i></a>). To restore
the parameters, use the <a class="xref" href="menubar.html#sendfile"><span class="guimenuitem">Send File</span></a> or
<a class="xref" href="menubar.html#sendrecent"><span class="guimenuitem">Send Recent</span></a> menu items.
</p></dd><dt><span class="term"><span class="guimenuitem">Save Log</span></span></dt><dd><p>
Save the GTP streams to a log file.
</p></dd><dt><span class="term"><span class="guimenuitem">Save Commands</span></span></dt><dd><p>
Save the sent GTP commands to a file.
</p></dd><dt><a name="sendfile"></a><span class="term"><span class="guimenuitem">Send File</span></span></dt><dd><p>
Send GTP commands from a file to the engine.
This can be used to send a file containing GTP commands that configure
parameters of the engine.
The file is not allowed to contain any GTP command that change the
board state.
All commands are expected to succeed, sending will be aborted with an
error message if a command fails.
</p></dd><dt><a name="sendrecent"></a><span class="term"><span class="guimenuitem">Send Recent</span></span></dt><dd><p>
Send GTP commands from a recently opened file to the engine.
See <a class="xref" href="menubar.html#sendfile"><span class="guimenuitem">Send File</span></a>.
</p></dd></dl></div><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417599967504"></a>Help Menu</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenuitem">GoGui Help</span></span></dt><dd><p>
Open a window for browsing the GoGui documentation.
</p></dd><dt><span class="term"><span class="guimenuitem">About</span></span></dt><dd><p>
Show the version and other information for GoGui, the Java platform, and the
currently attached Go program.
</p></dd></dl></div><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="compatibility.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="gametree.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Compatibility </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Game Tree Window</td></tr></table></div></body></html>
