<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. Programs</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="invocation.html" title="Chapter 1. Invocation"><link rel="next" href="compatibility.html" title="Chapter 3. Compatibility"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Programs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="invocation.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="compatibility.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="programs"></a>Chapter 2. Programs</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="programs.html#idm417600976576">AmigoGtp</a></span></dt><dt><span class="section"><a href="programs.html#idm417600972128">Aya</a></span></dt><dt><span class="section"><a href="programs.html#idm417600964928">Fuego</a></span></dt><dt><span class="section"><a href="programs.html#idm417600960416">FusekiLibrary</a></span></dt><dt><span class="section"><a href="programs.html#idm417600953216">GNU Go</a></span></dt><dt><span class="section"><a href="programs.html#idm417600948768">Go169</a></span></dt><dt><span class="section"><a href="programs.html#idm417600941568">INDIGO</a></span></dt><dt><span class="section"><a href="programs.html#idm417600937056">Mango</a></span></dt><dt><span class="section"><a href="programs.html#idm417600932608">MoGo</a></span></dt></dl></div><p>
The following Go programs are known to work with GoGui:
</p><p></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600976576"></a>AmigoGtp</h2></div></div></div><a class="indexterm" name="idm417600975936"></a><p>
<a class="ulink" href="http://amigogtp.sourceforge.net/" target="_top">http://amigogtp.sourceforge.net/</a>
</p><p>
Operating systems: Unix, Windows
</p><p>
Command: <strong class="userinput"><code>amigogtp</code></strong>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600972128"></a>Aya</h2></div></div></div><a class="indexterm" name="idm417600971488"></a><p>
<a class="ulink" href="http://www32.ocn.ne.jp/~yss/" target="_top">http://www32.ocn.ne.jp/~yss/</a>
</p><p>
Operating systems: Windows
</p><p>
Command: <strong class="userinput"><code>Aya.exe --mode gtp</code></strong>
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Aya also works on GNU/Linux in the
<a class="ulink" href="http://www.winehq.com" target="_top">Wine</a> Windows emulator using the
command:
</p><p>
<strong class="userinput"><code>wine Aya.exe --mode gtp</code></strong>
</p></div><p>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600964928"></a>Fuego</h2></div></div></div><a class="indexterm" name="idm417600964288"></a><p>
<a class="ulink" href="http://fuego.sourceforge.net" target="_top">http://fuego.sourceforge.net</a>
</p><p>
Operating systems: Unix, Windows/Cygwin, Mac OS X
</p><p>
Command: <strong class="userinput"><code>fuego</code></strong>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600960416"></a>FusekiLibrary</h2></div></div></div><a class="indexterm" name="idm417600959776"></a><p>
<a class="ulink" href="http://fusekilibrary.sourceforge.net" target="_top">http://fusekilibrary.sourceforge.net</a>
</p><p>
Operating systems: Windows
</p><p>
Command: <strong class="userinput"><code>FusekiBot.exe</code></strong>
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
FusekiLibrary also works on GNU/Linux in the
<a class="ulink" href="http://www.mono-project.com" target="_top">Mono</a> runtime using the
command:
</p><p>
<strong class="userinput"><code>mono FusekiBot.exe</code></strong>
</p></div><p>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600953216"></a>GNU Go</h2></div></div></div><a class="indexterm" name="idm417600952576"></a><p>
<a class="ulink" href="http://www.gnu.org/software/gnugo/gnugo.html" target="_top">http://www.gnu.org/software/gnugo/gnugo.html</a>
</p><p>
Operating systems: Unix, Windows, Mac OS X
</p><p>
Command: <strong class="userinput"><code>gnugo --mode gtp</code></strong>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600948768"></a>Go169</h2></div></div></div><a class="indexterm" name="idm417600948128"></a><p>
<a class="ulink" href="http://www.cis.hut.fi/praiko/go169/" target="_top">http://www.cis.hut.fi/praiko/go169/</a>
</p><p>
Operating systems: Windows
</p><p>
Command: <strong class="userinput"><code>Go169.exe</code></strong>
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Go169 also works on GNU/Linux in the
<a class="ulink" href="http://www.winehq.com" target="_top">Wine</a> Windows emulator using the
command:
</p><p>
<strong class="userinput"><code>wine Go169.exe</code></strong>
</p></div><p>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600941568"></a>INDIGO</h2></div></div></div><a class="indexterm" name="idm417600940928"></a><p>
<a class="ulink" href="http://www.math-info.univ-paris5.fr/~bouzy/INDIGO.html" target="_top">http://www.math-info.univ-paris5.fr/~bouzy/INDIGO.html</a>
</p><p>
Operating systems: GNU/Linux
</p><p>
Command: <strong class="userinput"><code>Indigo2006.19x19 -gtp</code></strong>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600937056"></a>Mango</h2></div></div></div><a class="indexterm" name="idm417600936416"></a><p>
<a class="ulink" href="http://www.cs.unimaas.nl/go4go/mango/index.htm" target="_top">http://www.cs.unimaas.nl/go4go/mango/index.htm</a>
</p><p>
Operating systems: Windows
</p><p>
Command: <strong class="userinput"><code>Mango-9x9-0.16.exe</code></strong>
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600932608"></a>MoGo</h2></div></div></div><a class="indexterm" name="idm417600931968"></a><p>
<a class="ulink" href="http://www.lri.fr/~gelly/MoGo.htm" target="_top">http://www.lri.fr/~gelly/MoGo.htm</a>
</p><p>
Operating systems: GNU/Linux, Windows
</p><p>
Command (for 9x9 boards):
<strong class="userinput"><code>mogo --9 --time 12</code></strong> (12sec/move)
</p><p>
Command (for 19x19 boards):
<strong class="userinput"><code>mogo --19 --time 12</code></strong> (12sec/move)
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
The working directory for the program in the Program dialog needs to be
set to the same directory as the mogo executable is in.
MoGo's GTP implementation does not implement command IDs (as of MoGo release 3);
<span class="guimenu">View</span> / <span class="guisubmenu">Shell</span>
/ <span class="guimenuitem">Auto Number</span> needs to be turned off.
</p></div><p>
</p><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="invocation.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="compatibility.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Invocation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Compatibility</td></tr></table></div></body></html>
