<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>README</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="index.html" title="GoGui Documentation"><link rel="next" href="invocation.html" title="Chapter 1. Invocation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">README</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="invocation.html">Next</a></td></tr></table><hr></div><div class="article"><div class="titlepage"><div><div><h1 class="title"><a name="readme"></a>README</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="readme.html#idm417600994528">Description</a></span></dt><dt><span class="section"><a href="readme.html#idm417600991616">License</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600994528"></a>Description</h2></div></div></div><p>
GoGui is a graphical interface to programs that play the game of Go and use
the
<a class="ulink" href="http://www.lysator.liu.se/~gunnar/gtp/" target="_top">Go Text Protocol</a>.
</p><p>
GoGui has many special features for Go program developers.
It supports direct communication with the Go engine over a command shell.
The Go engine can be replaced while keeping the current board position.
Commands can be configured to display their response graphically on
the board.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm417600991616"></a>License</h2></div></div></div><p>
Copyright © 2001–2014 Markus Enzenberger (enz@users.sourceforge.net)
</p><p>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
</p><p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</p><p>
A full copy of the GNU General Public License is included in
Appendix E of the GoGui documentation.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
This copyright does *not* cover Go engines that use GoGui
services by the GTP protocol - this is merely considered normal use
of GoGui, and does *not* fall under the heading of "derived work".
</p></div><p>
The files in the directory "external" are from third parties. They are not
part of GoGui and have different licenses and copyright holders. They are
included in the GoGui distribution only for convenience.
</p><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="invocation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GoGui Documentation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. Invocation</td></tr></table></div></body></html>
