<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gogui-statistics</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="appendix-reference.html" title="Appendix A. Reference"><link rel="prev" href="reference-server.html" title="gogui-server"><link rel="next" href="reference-terminal.html" title="gogui-terminal"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gogui-statistics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-server.html">Prev</a> </td><th width="60%" align="center">Appendix A. Reference</th><td width="20%" align="right"> <a accesskey="n" href="reference-terminal.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="reference-statistics"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">gogui-statistics</span></h2><p>gogui-statistics — 
Runs GTP commands on all positions of game collections.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gogui-statistics</code>  [<code class="option">-backward</code>] [<code class="option">-begin</code> <em class="replaceable"><code>commands</code></em>] [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-commands</code> <em class="replaceable"><code>commands</code></em>] [<code class="option">-final</code> <em class="replaceable"><code>commands</code></em>] [<code class="option">-force</code>] [<code class="option">-min</code> <em class="replaceable"><code>n</code></em>] [<code class="option">-max</code> <em class="replaceable"><code>n</code></em>] [<code class="option">-program</code> <em class="replaceable"><code>program</code></em>] [<code class="option">-quiet</code>] [<code class="option">-random</code>] [<code class="option">-setup</code> <em class="replaceable"><code>n</code></em>] [<code class="option">-size</code> <em class="replaceable"><code>n</code></em>] [<code class="option">-verbose</code>]  
<em class="replaceable"><code>file.sgf</code></em>
... </p></div><div class="cmdsynopsis"><p><code class="command">gogui-statistics</code>   <code class="option">-help</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-statistics</code>   <code class="option">-version</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-statistics</code>   <code class="option">-analyze</code>
  <em class="replaceable"><code>file</code></em>  [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-output</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-precision</code> <em class="replaceable"><code>n</code></em>]</p></div></div><div class="refsection"><a name="idm417601697568"></a><h2>Description</h2><p>
gogui-statistics runs a a set of commands for a Go program supporting the
Go Text Protocol on each position of Go game collections.
The results are stored in the text file "gtpstatistics.dat" in table format.
If gogui-statistics is run with the option <code class="option">-analyze</code>, a HTML
file is produced from the file statistics.dat. The HTML file contains
summary statistics for this file.
</p><p>
All GTP commands that return a single number can be used with gogui-statistics.
For the following standard and commonly used commands, an automatic conversion
of the result to a number is done:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>cputime</strong></span></span></dt><dd><p>
The result is the difference to the last invocation of cputime.
</p></dd><dt><span class="term"><span class="command"><strong>estimate_score</strong></span></span></dt><dd><p>
The result is parsed for a score string as the first word
(like GNU Go's response)
The score string is converted into a score number, Black counting
positive, White negative.
</p></dd><dt><span class="term"><span class="command"><strong>final_score</strong></span></span></dt><dd><p>
The result is parsed for a score string.
The score string is converted into a score number, Black counting
positive, White negative.
</p></dd><dt><span class="term"><span class="command"><strong>reg_genmove</strong></span></span></dt><dd><p>
The color of the move in the game is appended.
The result is "1", if the result is the same move as played in the game,
"0" otherwise.
</p></dd></dl></div><p>
</p></div><div class="refsection"><a name="idm417601686464"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="option">-analyze</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Analyze the result table
<code class="filename"><em class="replaceable"><code>file.dat</code></em></code>.
Creates a HTML report files.
The files will be placed in the same directory as
<code class="filename"><em class="replaceable"><code>file.dat</code></em></code> and use
<code class="filename"><em class="replaceable"><code>file</code></em></code> as a filename prefix.
</p></dd><dt><span class="term">
<code class="option">-backward</code>
</span></dt><dd><p>
Iterate backward over positions, starting with end position as number one.
</p></dd><dt><span class="term">
<code class="option">-config</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Read command line options and arguments from the given file.
</p></dd><dt><span class="term">
<code class="option">-commands</code> <em class="replaceable"><code>commands</code></em>
</span></dt><dd><p>
Comma separated list of GTP commands to run on each position
(before each move).
</p></dd><dt><span class="term">
<code class="option">-final</code> <em class="replaceable"><code>commands</code></em>
</span></dt><dd><p>
Comma separated list of GTP commands to run only on final positions
(after the last move).
</p></dd><dt><span class="term">
<code class="option">-force</code>
</span></dt><dd><p>
Overwrite existing result table.
</p></dd><dt><span class="term">
<code class="option">-help</code>
</span></dt><dd><p>
Display help and exit.
</p></dd><dt><span class="term">
<code class="option">-max</code>
</span></dt><dd><p>
Only run commands on positions at less or equal this move number.
</p></dd><dt><span class="term">
<code class="option">-min</code>
</span></dt><dd><p>
Only run commands on positions at greater or equal this move number.
</p></dd><dt><span class="term">
<code class="option">-output</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Filename for result table.
Default is <code class="filename">statistics.dat</code>.
If option <code class="option">-analyze</code> is used, the output is a directory
or directory and file name prefix for the generated report files.
</p></dd><dt><span class="term">
<code class="option">-precision</code> <em class="replaceable"><code>n</code></em>
</span></dt><dd><p>
Maximum number of fraction digits for floating point numbers in the output
file.
</p></dd><dt><span class="term">
<code class="option">-program</code> <em class="replaceable"><code>command</code></em>
</span></dt><dd><p>
Command line for running Go program.
</p></dd><dt><span class="term">
<code class="option">-quiet</code>
</span></dt><dd><p>
Don't write information about progress to standard error stream.
</p></dd><dt><span class="term">
<code class="option">-random</code>
</span></dt><dd><p>
Only select one random position per game.
</p></dd><dt><span class="term">
<code class="option">-setup</code>
</span></dt><dd><p>
Allow setup stones in the root position.
</p></dd><dt><span class="term">
<code class="option">-size</code> <em class="replaceable"><code>n</code></em>
</span></dt><dd><p>
Board size allowed for games (default 19).
</p></dd><dt><span class="term"><code class="option">-verbose</code></span></dt><dd><p>
Print the GTP stream to the Go program to standard error.
</p></dd><dt><span class="term">
<code class="option">-version</code>
</span></dt><dd><p>
Print version and exit.
</p></dd></dl></div></div><div class="refsection"><a name="idm417601642800"></a><h2>Examples</h2><div class="refsection"><a name="idm417601642144"></a><h3>Run gogui-statistics</h3><p>
</p><pre class="programlisting">
<strong class="userinput"><code>
gogui-statistics -program "gnugo --mode gtp" \
  -commands "reg_genmove,estimate_score,cputime" \
  -final "final_score" \
  regression/games/olympiad2004/19x19/*.sgf
</code></strong>
</pre><p>
</p></div><div class="refsection"><a name="idm417601639536"></a><h3>Generate HTML Reports</h3><p>
</p><pre class="programlisting">
<strong class="userinput"><code>
gogui-statistics -analyze statistics.dat -output statistics/olympiad2004
</code></strong>
</pre><p>
</p><p>

</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-server.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendix-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-terminal.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-server </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui-terminal</td></tr></table></div></body></html>
