<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gogui-convert</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="appendix-reference.html" title="Appendix A. Reference"><link rel="prev" href="reference-client.html" title="gogui-client"><link rel="next" href="reference-display.html" title="gogui-display"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gogui-convert</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-client.html">Prev</a> </td><th width="60%" align="center">Appendix A. Reference</th><td width="20%" align="right"> <a accesskey="n" href="reference-display.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="reference-convert"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">gogui-convert</span></h2><p>gogui-convert — 
Convert SGF and Jago XML Go game files to other formats.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gogui-convert</code>  [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [
  <code class="option">-format</code>
     sgf  |   tex  |   xml  
] [<code class="option">-werror</code>] [<code class="option">-force</code>] [<code class="option">-title</code> <em class="replaceable"><code>s</code></em>]  <em class="replaceable"><code>infile</code></em>   <em class="replaceable"><code>outfile</code></em> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-convert</code>   <code class="option">-check</code>  [<code class="option">-werror</code>] [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>]  <em class="replaceable"><code>infile</code></em> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-convert</code>   <code class="option">-help</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-convert</code>   <code class="option">-version</code> </p></div></div><div class="refsection"><a name="idm417598853552"></a><h2>Description</h2><p>
Convert SGF and Jago XML Go game files to other formats.
</p></div><div class="refsection"><a name="idm417598852320"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="option">-check</code>
</span></dt><dd><p>
Do not convert but only check if reading and parsing the input file succeeds.
</p></dd><dt><span class="term">
<code class="option">-config</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Read command line options and arguments from the given file.
</p></dd><dt><span class="term"><code class="option">-force</code></span></dt><dd><p>
Overwrite existing files.
</p></dd><dt><span class="term"><code class="option">-format</code></span></dt><dd><p>
Specify the output format. If this option is not used, the output format
will be derived from the file extension of the output file name.
Supported formats are sgf, xml, tex (LaTeX files using PSGO style).
</p></dd><dt><span class="term"><code class="option">-help</code></span></dt><dd><p>
Display help and exit.
</p></dd><dt><span class="term">
<code class="option">-title</code> <em class="replaceable"><code>s</code></em>
</span></dt><dd><p>
Specify section title to be used in the LaTeX document before the Go diagram.
</p></dd><dt><span class="term"><code class="option">-version</code></span></dt><dd><p>
Print version and exit.
</p></dd><dt><span class="term"><code class="option">-werror</code></span></dt><dd><p>
Handle warnings when reading the input files as an error.
</p></dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-client.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendix-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-display.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-client </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui-display</td></tr></table></div></body></html>
