<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gogui-display</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="appendix-reference.html" title="Appendix A. Reference"><link rel="prev" href="reference-convert.html" title="gogui-convert"><link rel="next" href="reference-dummy.html" title="gogui-dummy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gogui-display</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-convert.html">Prev</a> </td><th width="60%" align="center">Appendix A. Reference</th><td width="20%" align="right"> <a accesskey="n" href="reference-dummy.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="reference-display"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">gogui-display</span></h2><p>gogui-display — 
Go Text Protocol adapter showing the current board in a window.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gogui-display</code>  [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-laf</code> <em class="replaceable"><code>name</code></em>] [<code class="option">-verbose</code>] [<em class="replaceable"><code>program</code></em>]</p></div><div class="cmdsynopsis"><p><code class="command">gogui-display</code>   <code class="option">-help</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-display</code>   <code class="option">-version</code> </p></div></div><div class="refsection"><a name="idm417598769648"></a><h2>Description</h2><p>
Go Text Protocol adapter showing the current board in a window.
If no program argument is given, the adapter generates answers to
genmove commands by waiting for input on the graphical board.
</p><p>
The program also tracks the standard error stream of the Go program
for GoGui Live Graphics commands (see GoGui documentation).
</p></div><div class="refsection"><a name="idm417598767744"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="option">-config</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Read command line options and arguments from the given file.
</p></dd><dt><span class="term"><code class="option">-help</code></span></dt><dd><p>
Display help and exit.
</p></dd><dt><span class="term">
<code class="option">-laf</code> <em class="replaceable"><code>name</code></em>
</span></dt><dd><p>
Set Swing look and feel.
See <a class="xref" href="reference-gogui.html" title="gogui"><span class="refentrytitle">gogui</span>(1)</a> for allowed arguments.
</p></dd><dt><span class="term"><code class="option">-verbose</code></span></dt><dd><p>
Print the GTP stream from the adapter to the Go program to standard error.
</p></dd><dt><span class="term"><code class="option">-version</code></span></dt><dd><p>
Print version and exit.
</p></dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-convert.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendix-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-dummy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-convert </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui-dummy</td></tr></table></div></body></html>
