<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gogui-thumbnailer</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="appendix-reference.html" title="Appendix A. Reference"><link rel="prev" href="reference-terminal.html" title="gogui-terminal"><link rel="next" href="reference-twogtp.html" title="gogui-twogtp"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gogui-thumbnailer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-terminal.html">Prev</a> </td><th width="60%" align="center">Appendix A. Reference</th><td width="20%" align="right"> <a accesskey="n" href="reference-twogtp.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="reference-thumbnailer"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">gogui-thumbnailer</span></h2><p>gogui-thumbnailer — 
Create thumbnails for Go game files in SGF or Jago XML format.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gogui-thumbnailer</code>  [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-verbose</code>] [<code class="option">-size</code> <em class="replaceable"><code>n</code></em>]  
[<code class="option">-scale</code>]
<em class="replaceable"><code>input.sgf</code></em>
  [<em class="replaceable"><code>output.png</code></em>]</p></div><div class="cmdsynopsis"><p><code class="command">gogui-thumbnailer</code>   <code class="option">-help</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-thumbnailer</code>   <code class="option">-version</code> </p></div></div><div class="refsection"><a name="idm417598429200"></a><h2>Description</h2><p>
Create SGF thumbnails according to the
<a class="ulink" href="http://jens.triq.net/thumbnail-spec/index.html" target="_top">
Thumbnail Managing Standard</a> from <a class="ulink" href="http://freedesktop.org" target="_top">
freedesktop.org</a>.
This allows the user to preview the SGF files in file managers that support this
standard, like <a class="ulink" href="http://www.gnome.org/projects/nautilus/" target="_top">
Nautilus</a>.
The installation script <code class="filename">install.sh</code> in the GoGui package
will install this program as a thumbnailer for the
<a class="ulink" href="http://www.gnome.org" target="_top">GNOME</a> desktop environment.
</p><p>
The thumbnails will show the final position of the main variation, or the
first position that contains both black and white setup stones.
The rationale for this is that one usually wants to see the last position of a
game, which may contain black handicap setup stones before the moves, but the
thumbnail should not show the solution of files containing Go problems.
</p><p>
If the thumbnailer is invoked without output filename, the thumbnails will be
created in the directory <strong class="userinput"><code>.thumbnails/normal</code></strong> in the
user home directory.
</p></div><div class="refsection"><a name="idm417598422432"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="option">-config</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Read command line options and arguments from the given file.
</p></dd><dt><span class="term"><code class="option">-help</code></span></dt><dd><p>
Display help and exit.
</p></dd><dt><span class="term"><code class="option">-scale</code></span></dt><dd><p>
Assume that the given image size is for 19x19 and use a corresponding fraction
of the size for other board sizes.
</p></dd><dt><span class="term"><code class="option">-size</code> <em class="replaceable"><code>n</code></em></span></dt><dd><p>
This option sets the maximum Thumbnail size.
Default is 128.
</p></dd><dt><span class="term"><code class="option">-verbose</code></span></dt><dd><p>
Print logging messages to standard error.
</p></dd><dt><span class="term"><code class="option">-version</code></span></dt><dd><p>
Print version and exit.
</p></dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-terminal.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendix-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-twogtp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-terminal </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui-twogtp</td></tr></table></div></body></html>
