<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 11. Tools</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="interrupt.html" title="Chapter 10. Interrupting Commands"><link rel="next" href="rules.html" title="Chapter 12. Rules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 11. Tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="interrupt.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="rules.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="tools"></a>Chapter 11. Tools</h1></div></div></div><p>
GoGui includes some tools.
Some of the tools are GTP engines; they can be attached to GoGui as Go
programs:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">gogui-adapter</span></dt><dd><p>
Adapter program for logging the GTP stream or doing protocol translations.
See <a class="xref" href="reference-adapter.html" title="gogui-adapter"><span class="refentrytitle">gogui-adapter</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-client</span></dt><dd><p>
Connects to a Go program supporting GTP on a remote computer.
See <a class="xref" href="reference-client.html" title="gogui-client"><span class="refentrytitle">gogui-client</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-display</span></dt><dd><p>
Go Text Protocol adapter showing the current board in a window.
See <a class="xref" href="reference-display.html" title="gogui-display"><span class="refentrytitle">gogui-display</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-dummy</span></dt><dd><p>
Dummy Go program for testing GTP controllers.
See <a class="xref" href="reference-dummy.html" title="gogui-dummy"><span class="refentrytitle">gogui-dummy</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-twogtp</span></dt><dd><p>
Adapter program for playing games between two Go programs supporting GTP.
See <a class="xref" href="reference-twogtp.html" title="gogui-twogtp"><span class="refentrytitle">gogui-twogtp</span>(1)</a> for a complete reference.
</p></dd></dl></div><p>
The other tools are:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">gogui-regress</span></dt><dd><p>
Runs GTP regression tests.
See <a class="xref" href="reference-regress.html" title="gogui-regress"><span class="refentrytitle">gogui-regress</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-server</span></dt><dd><p>
Runs a Go program supporting GTP and connects it input and output
to a listen socket on the local computer, so that other programs
can connect to it from the network.
See <a class="xref" href="reference-server.html" title="gogui-server"><span class="refentrytitle">gogui-server</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-statistics</span></dt><dd><p>
Runs GTP commands on all positions of game collections.
See <a class="xref" href="reference-statistics.html" title="gogui-statistics"><span class="refentrytitle">gogui-statistics</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-terminal</span></dt><dd><p>
Simple text based interface to Go programs supporting GTP.
See <a class="xref" href="reference-terminal.html" title="gogui-terminal"><span class="refentrytitle">gogui-terminal</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-thumbnailer</span></dt><dd><p>
Create thumbnails for SGF files.
See <a class="xref" href="reference-thumbnailer.html" title="gogui-thumbnailer"><span class="refentrytitle">gogui-thumbnailer</span>(1)</a> for a complete reference.
</p></dd><dt><span class="term">gogui-convert</span></dt><dd><p>
Convert SGF and Jago XML Go game files to other formats.
See <a class="xref" href="reference-convert.html" title="gogui-convert"><span class="refentrytitle">gogui-convert</span>(1)</a> for a complete reference.
</p></dd></dl></div><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="interrupt.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="rules.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 10. Interrupting Commands </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 12. Rules</td></tr></table></div></body></html>
