<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix B. XML Format</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="reference-twogtp.html" title="gogui-twogtp"><link rel="next" href="news.html" title="Appendix C. Release Notes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix B. XML Format</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-twogtp.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="news.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="xmlformat"></a>Appendix B. XML Format</h1></div></div></div><p>
GoGui saves files that are valid XML files according to the document type
definition file as retrieved from
http://www.rene-grothmann.de/jago/Documentation/go.dtd in 10/2007
(note: the old link does not work anymore, the current location is
<a class="ulink" href="http://jagoclient.sourceforge.net/Documentation/go.dtd" target="_top">http://jagoclient.sourceforge.net/Documentation/go.dtd</a>).
A copy of this file is included in the GoGui package in config/go.dtd.
It should be noted that the XML examples on Jago's web page and the format
of the files saved by Jago version 5.0 are not fully conforming to this
DTD file.
Therfore, GoGui does not strictly validate XML files and understands
some of the undocumented deviations used by Jago. However, unknown
elements or attributes are not preserved between reading and
writing an XML file. GoGui will show a warning, when reading such a file.
The following list explains more details about how GoGui handles XML files.
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
GoGui uses the MIME-type application/x-go+xml for Go XML files in its desktop
configuration files (on GNU/Linux).
</li><li class="listitem">
Pass moves are written as move elements with an empty string for the
at-property. Handling pass moves was first introduced by 
<a class="ulink" href="http://www.somegostuff.com/gosvg.html" target="_top">
GoSVG</a>. Jago has read-support for pass moves since version 5.0.
</li><li class="listitem">
The XML documentation says that a paragraph element is optional
for comments that contain only a single paragraph, but the DTD file requires
them. GoGui will always store comments in a paragraph. When reading a file,
GoGui can handle the case of direct text in comments. However mixed text
and paragraph elements are not supported.
</li><li class="listitem">
SGF comments can have linebreaks and use empty lines to separate paragraphs.
GoGui handle paragraphs like Jago does: every comment line (which may be
displayed using line-wrapping in the GUI) is stored in a paragraph, empty
lines are stored as paragraphs without text content. Despite of the
documentation on Jago's web site that paragraphs are handled as in HTML,
GoGui does not ignore any whitespaces, it only replaces newlines by empty
characters when reading the text content of a paragraph. GoGui stores
the paragraph text in a single line. This supports loss-less forward and
backward conversion between SGF and XML.
</li><li class="listitem">
According to the original DTD, valid children of GoGame are Information and
Nodes. Comment is not allowed as the first element in Nodes. However, the
first example on Jago's webpage shows a case, where a Comment and move
elements are direct children of GoGame. GoGui will always use the Nodes element
and will always embed a Comment in a Node, if it is the first element in Nodes.
When reading, a Comment can be the first element in Nodes, but Nodes is
required.
</li><li class="listitem">
The BlackToPlay, WhiteToPlay elements in the DTD have no legal parent and it
is not clear why they have a text content.
Therefore, GoGui saves the player in a setup position
using the legacy SGF PL-property. However when reading a file, it handles
the above elements if they are the child of a Node element to set the current
player.
</li><li class="listitem">
In general, GoGui tries to preserve information using the legacy SGF element,
if the DTD has no elements for this information or does not support storing
the information in the current node. For example, the DTD supports only
one game information per GoGame element, but SGF allows game information
in non-root nodes. In this case, SGF elements are used to store the
information.
</li><li class="listitem">
The Line element in the DTD has no legal parent. It is not used.
</li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-twogtp.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="news.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-twogtp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. Release Notes</td></tr></table></div></body></html>
