LB_ANALYZE_AUTORUN=Samodejni zagon
LB_ANALYZE_CLEARBOARD=Po\u010Disti plo\u0161\u010Do
LB_ANALYZE_CLEAR=Po\u010Disti
LB_ANALYZE_REUSE_TEXT_WINDOW=Ponovno uporabi besedilno okno
LB_AUTOMATIC_PREVIEW=Samodejni predogled
LB_BLACK=\u010Crni
LB_BOARDSIZE_DIALOG=Velikost Plo\u0161\u010De
LB_BOOKMARKEDITOR_FILE=Datoteka:
LB_BOOKMARKEDITOR_MOVE=Premakni:
LB_BOOKMARKEDITOR_NAME=Ime:
LB_BOOKMARKEDITOR_VARIATION=Varianta:
LB_BROWSE=Prei\u0161\u010Di
LB_CANCEL=Prekli\u010Di
LB_CLOSE=Zapri
LB_CONTEXTMENU_POINT=To\u010Dka {0}
LB_DO_NOT_ASK_AGAIN=Ne vpra\u0161aj ponovno
LB_DO_NOT_SHOW_AGAIN=Ne poka\u017Ei tega sporo\u010Dila ponovno
LB_DO_NOT_WARN_AGAIN=Ne poka\u017Ei tega opozorila ponovno
LB_EDIT=Uredi
LB_FIND=Najdi
LB_FIND_SEARCH_PATTERN=Poi\u0161\u010Di vzorec
LB_FORCE_QUIT_PROGRAM=Vsili izhod
LB_GAMEINFO_DATE=Datum:
LB_GAMEINFO_KOMI=Komi:
LB_GAMEINFO_MIN=min
LB_GAMEINFO_RESULT=Rezultat:
LB_GAMEINFO_RULES=Pravila:
LB_GAMEINFO_SEC=sek
LB_GAMEINFO_TIME_MOVES=Poteze
LB_GAMEINFO_TIME=\u010Das:
LB_LISTEDITOR_MOVE_DOWN=Premakni dol
LB_LISTEDITOR_MOVE_UP=Premakni gor
LB_NO_PREVIEW=Brez predogleda
LB_OK=OK
LB_PREVIEW=Predogled
LB_PROGRAMEDIT_COMMAND=Ukaz:
LB_PROGRAMEDIT_DIR=Delovni direktorij:
LB_PROGRAMEDIT_LABEL=Oznaka:
LB_PROGRAMEDIT_NAME=Ime:
LB_PROGRAMEDIT_VERSION=Razli\u010Dica:
LB_REMOVE=Odstrani
LB_REPLACE=Zamenjaj
LB_RUN=Za\u017Eeni
LB_SCORE_AREA=Obmo\u010Dje:
LB_SCORE_KOMI=Komi:
LB_SCORE_HANDICAP=Handicap:
LB_SCORE_METHOD_AREA=Obmo\u010Dje
LB_SCORE_METHOD=Na\u010Din to\u010Dkovanja:
LB_SCORE_METHOD_TERRITORY=Teritorij
LB_SCORE_PRISONERS=Ujetniki:
LB_SCORE_RESULT_AREA=Rezultat glede na obmo\u010Dje:
LB_SCORE_RESULT=Rezultat:
LB_SCORE_RESULT_TERRITORY=Rezultat glede na teritorij:
LB_SCORE_TERRITORY=Teritorij:
LB_STATUS_SETUP=Nastavitve
LB_STATUS_TO_PLAY_BLACK=\u010Drni na potezi
LB_STATUS_TO_PLAY_WHITE=Beli na potezi
LB_TERMINATE_PROGRAM=Prekini
LB_TREE_EXPAND=Raz\u0161iri
LB_UNKNOWN_PROGRAM=Neznan program
LB_WAIT=\u010Cakaj
LB_WHITE=Beli
MN_CONTEXTMENU_EDIT_LABEL=Uredi oznako
MN_CONTEXTMENU_MARK_CIRCLE=Ozna\u010Di s krogom
MN_CONTEXTMENU_MARK=Ozna\u010Di
MN_CONTEXTMENU_MARK_SQUARE=Ozna\u010Di s kvadratom
MN_CONTEXTMENU_MARK_TRIANGLE=Ozna\u010Di s trikotnikom
MN_TREE_GOTO=Pojdi
MN_TREE_HIDE_OTHERS=Skrij ostale
MN_TREE_HIDE_SUBTREE=Skrij podvariante
MN_TREE_NODE_INFO=Informacija vozli\u0161\u010Da
MN_TREE_SCROLL_TO_CURRENT=Premakni na trenutno
MN_TREE_SHOW_CHILDREN=Poka\u017Ei podvozli\u0161\u010Da
MN_TREE_SHOW_SUBTREE=poka\u017Ei podvariante
MN_TREE_SUBTREE_STATISTICS=Statistika podvariant
MSG_ANALYZE_CANNOT_EXECUTE_2=Po\u010Dakaj, dokler se ukaz, ki se izvaja ne izvr\u0161i.
MSG_ANALYZE_CANNOT_EXECUTE=Ni mogo\u010De izvr\u0161iti dokler ra\u010Dunalnik premi\u0161ljuje
MSG_ANALYZE_COMMAND_FAILED=Ukaz "{0}" se ni uspe\u0161no izvr\u0161il
MSG_ANALYZE_INVALID_RESPONSE_2=Odgovor na ukaz "{0}" je imel nepri\u010Dakovan format ({\u0161})
MSG_ANALYZE_INVALID_RESPONSE=Neveljaven odgovor
MSG_ANALYZE_NOT_SUPPORTED_2=Trenutni Go program ne podpira tega ukaza.
MSG_ANALYZE_NOT_SUPPORTED_3={0} ne podpira tega ukaza.
MSG_ANALYZE_NOT_SUPPORTED=Ukaz ni podprt
MSG_BOARDSIZE_DIALOG_INVALID_2=Veljavna velikost igalne plo\u0161\u010De je med \u0161 in {0}.
MSG_BOARDSIZE_DIALOG_INVALID=Neveljavna velikost
MSG_BOOKMARKEDITOR_EMPTYNAME_2=Mora\u0161 vnesti ime v elementu menija Zaznamkov.
MSG_BOOKMARKEDITOR_EMPTYNAME=Ime ne sme biti prazno
MSG_BOOKMARKEDITOR_FILENOTEXIST_2=Mora\u0161 vnesti ime obstoje\u010De datoteke.
MSG_BOOKMARKEDITOR_FILENOTEXIST=Datoteka ne obstaja
MSG_BOOKMARKEDITOR_INVALIDMOVE_2=Samo pozitivna \u0161tevila so veljavna.
MSG_BOOKMARKEDITOR_INVALIDMOVE=Neveljavno \u0161tevilo poteze
MSG_FINDDIALOG_INVALID_PATTERN_2=Vzorec ni veljaven izraz "regular expression" ({0}).
MSG_FINDDIALOG_INVALID_PATTERN=Neveljaven iskalni vzorec
MSG_GAMEINFO_INVALID_BYOYOMI_2=Mora\u0161 dolo\u010Diti byoyomi \u010Dasovni interval in \u0161tevilo potez za byoyomi.
MSG_GAMEINFO_INVALID_BYOYOMI=Neveljavne byoyomi nastavitve
MSG_GAMEINFO_INVALID_KOMI_2=Komi mora biti \u0161tevilo.
MSG_GAMEINFO_INVALID_KOMI=Neveljaven komi
MSG_GAMEINFO_INVALID_TIME=Neveljavne nastavitve \u010Dasa
MSG_GAMEINFO_NO_NUMBER=Vnesena vrednost mora biti \u0161tevilo.
MSG_GAMEINFO_NO_POSITIVE_NUMBER=Vnesena vrednost mora biti pozitivno \u0161tevilo.
MSG_HELP_LOAD_FAILURE=Ne morem nalo\u017Eiti stran "{0}"
MSG_LAF_ERROR_2="{0}" izgleda ni bilo mogo\u010De najti. Uporabljam privzeti Pogled.
MSG_LAF_ERROR=Ne morem najti Pogleda
MSG_LISTEDITOR_REALLY_REMOVE_2=Odstranjevanje vnosa bo izbrisalo vnos.
MSG_LISTEDITOR_REALLY_REMOVE=Ali naj res odstranim {0}?
MSG_PARAMDIALOG_COULD_NOT_CHANGE=Ne morem spremeniti parametra "{0}"
MSG_PROGRAMEDIT_EDIT_COMMAND_2=Ukaz je pogosto preprosto ime izvr\u0161ilne datoteke, ampak nekateri programi potrebujejo nastavitve za zagon v na\u010Dinu Go Text Protocol-a (npr. "gnugo --mode gtp"). Preveri dokumentacijo Go programa za ukaz, ki ga je potrebno uporabiti. Ni potrebno dolo\u010Diti delovnega direktorija, \u010De ga program ne potrebuje.
MSG_PROGRAMEDIT_EDIT_COMMAND=Vnesi ukaz za Go program
MSG_PROGRAMEDIT_EDIT_LABEL_2=Oznaka bo uporabljena za ustvarjanje meni elementa za Go program.
MSG_PROGRAMEDIT_EDIT_LABEL=Uredi menijsko oznako
MSG_PROGRAMEDIT_EMPTY_COMMAND_2=Mora\u0161 dolo\u010Diti ukaz za zagon Go programa.
MSG_PROGRAMEDIT_EMPTY_COMMAND=Ukaz ne sme biti prazen
MSG_PROGRAMEDIT_EMPTY_LABEL_2=Mora\u0161 vnesti oznako, ki bo uporabljena za ustvarjanje menijskega elementa za Go program.
MSG_PROGRAMEDIT_EMPTY_LABEL=Oznaka ne sme biti prazna
MSG_PROGRAMEDIT_INVALID_DIR_2=Dolo\u010Den delovni direktorij ne obstaja ali ni direktorij.
MSG_PROGRAMEDIT_INVALID_DIR=Neveljaven delovni direktorij
MSG_PROGRAM_NOT_RESPONDING_2=Go program se ni kon\u010Dal po zaprtju ukaznega toka. Lahko malo po\u010Daka\u0161, da se kon\u010Da, ali ga pa prisili\u0161 da kon\u010Da.
MSG_PROGRAM_NOT_RESPONDING_3=Go program ne odgovarja na "{0}" ukaz. Lahko malo po\u010Daka\u0161, ali pa prisili\u0161 program da kon\u010Da.
MSG_PROGRAM_NOT_RESPONDING=Go program se ne odziva.
MSG_REPLACE_FILE_2=\u010Ce prepi\u0161e\u0161 datoteko, bo prej\u0161nja razli\u010Dica izgubljena.
MSG_REPLACE_FILE=Zamenjaj "{0}" datoteko?
MSG_SHELL_BOARDCHANGING_2=Uporabi grafi\u010Dno plo\u0161\u010Do za zagon igre, igranje potez in vsa ostala dejanja, ki spremenijo pozicijo.
MSG_SHELL_BOARDCHANGING=Ne morem poslati ukaza za spremembo plo\u0161\u010De iz GTP lupine.
MSG_SHELL_CMD_IN_PROGRESS_2=Mora\u0161 po\u010Dakati, dokler se trenutni ukaz ne izvr\u0161i.
MSG_SHELL_CMD_IN_PROGRESS=Ni mogo\u010De izvr\u0161iti, dokler program razmi\u0161lja
MSG_SHELL_SAVE_FAILURE=Datoteke ni bilo mogo\u010De shraniti
MSG_TIMELEFT_INVALID_MOVESLEFT=Neveljavna vrednost za preostale poteze
MSG_TIMELEFT_INVALID_TIMELEFT=Neveljavna vrednost za preostali \u010Das
MSG_TIMELEFT_NEGATIVE_NUMBER=Vrednost ni pozitivno \u0161tevilo.
MSG_TIMELEFT_NO_NUMBER=Vrednost ni \u0161tevilo.
MSG_TIMELEFT_NO_TIME=Vrednost za \u010Das mora biti v formatu ure, minute in sekunde, lo\u010Deni z dvopi\u010Djem (npr \u01612, 45:00, ali \u0161:30:25).
MSG_TOO_LARGE_FOR_PREVIEW=Datoteka prevelika za predogled
MSG_TREE_EXPAND_LARGE_2=Uporabni\u0161ki vmesnik lahko postane neodziven, \u010De so prikazana velika drevesa. Prikaz drevesa bo popolnoma neuspe\u0161en, \u010De ni dovolj RAM-a.
MSG_TREE_EXPAND_LARGE=Raz\u0161iri veliko poddrevo?
MSG_TREE_OUTOFMEM_2=Zmanjkalo je spomina
MSG_TREE_OUTOFMEM=Ne morem prikazati drevesa partije
TIT_ANALYZE=Analiziraj
TIT_BOOKMARKEDITOR=Uredi Zaznamek
TIT_FIND=Najdi
TIT_GAMEINFO=Informacije o igri
TIT_INPUT=Vnos
TIT_NODE_INFO=Informacije o vozli\u0161\u010Du
TIT_OPEN=Odpri
TIT_PROGRAMEDIT_COMMAND=Izberi Go program
TIT_PROGRAMEDIT=Uredi program
TIT_SAVE=Shrani
TIT_SCORE=Izra\u010Dunaj rezultat
TIT_SELECT=Izberi
TIT_SHELL=Lupina
TIT_SUBTREE_INFO=Informacije o drevesu
TIT_TIME_LEFT=Preostali \u010Das
TIT_TREE=Drevo
TT_ANALYZE_AUTORUN=Samodejno za\u017Eeni po spremembi na plo\u0161\u010Di
TT_ANALYZE_BLACK=Za\u017Eeni izbrani ukaz za \u010Drnega
TT_ANALYZE_CLEARBOARD=Po\u010Disti plo\u0161\u010Do pred prikazom rezultata
TT_ANALYZE_CLEAR=Po\u010Disti plo\u0161\u010Do in prekli\u010Di samodejni zagon
TT_ANALYZE_REUSE_TEXT_WINDOW=Ponovno uporabi zadnje uporabljeno okno za analizo ukazov z ve\u010Dvrsti\u010Dnim besedilnim output-om
TT_ANALYZE_RUN=Za\u017Eeni ukaz
TT_ANALYZE_WHITE=Za\u017Eeni izbrani ukaz za belega
TT_DO_NOT_SHOW_AGAIN=Onemogo\u010Di to vrsto sporo\u010Dil za trenutno sejo
TT_GAMEINFO_DATE=Datum, ko je bila igra odigrana
TT_GAMEINFO_KOMI=Vrednost Komi-ja (kompenzacija za vrednost prve poteze \u010Drnega)
TT_GAMEINFO_NAME_BLACK=Ime \u010Drnega igralca
TT_GAMEINFO_NAME_WHITE=Ime belega igralca
TT_GAMEINFO_RANK_BLACK=Rank \u010Drnega igralca
TT_GAMEINFO_RANK_WHITE=Rank belega igralca
TT_GAMEINFO_RESULT=Rezultat igre
TT_GAMEINFO_RULES=Pravila uporabljena za igro
TT_GAMEINFO_TIME_BYOYOMI=Byoyomi (dodatek)
TT_GAMEINFO_TIME_BYOYOMI_MOVES=Potez za byoyomi (dodatek)
TT_GAMEINFO_TIME_MAIN=Glavni \u010Das
TT_HELP_BACK=Nazaj
TT_HELP_FORWARD=Naprej
TT_HELP_TOC=Kazalo
TT_INFOPANEL_PLAYER_BLACK=\u010Drni igralec
TT_INFOPANEL_PLAYER_WHITE=Beli igralec
TT_INFOPANEL_PRISONER_BLACK={0} vzetih \u010Drnih kamnov
TT_INFOPANEL_PRISONER_BLACK_ONE=1 vzet \u010Drni kamen
TT_INFOPANEL_PRISONER_WHITE={0} belih kamnov vzetih
TT_INFOPANEL_PRISONER_WHITE_ONE=1 vzet beli kamen
TT_INFOPANEL_TIME_BLACK=\u010Das za \u010Drnega
TT_INFOPANEL_TIME_WHITE=\u010Das za belega
TT_INFOPANEL_UNKNOWN_NAME=neznano
TT_NODE_PLAYER=Igralec
TT_NODE_SETUP=Nastavitve
TT_PROGRAMEDIT_COMMAND=Poi\u0161\u010Di Go program
TT_SCORE_AREA_BLACK=To\u010Dke, ki pripadajo \u010Drnemu (obkro\u017Eene to\u010Dke in \u017Eivi kamni)
TT_SCORE_AREA_WHITE=To\u010Dke, ki pripadajo belemu (obkro\u017Eene to\u010Dke in \u017Eivi kamni)
TT_SCORE_KOMI=vrednost Komi-ja (nadomestilo za prvo potezo \u010Drnega)
TT_SCORE_HANDICAP=Handicap stones
TT_SCORE_METHOD_AREA=Uporabi to\u010Dkovanje obmo\u010Dja za rezultat igre
TT_SCORE_METHOD_TERRITORY=Uporabi to\u010Dkovanje teritorija za rezultat igre
TT_SCORE_PRISONERS_BLACK=Kamni, ki jih je vzel \u010Drni (vklju\u010Dujo\u010D mrtve kamne na plo\u0161\u010Di)
TT_SCORE_PRISONERS_WHITE=Kamni, ki jih je vzel beli (vklju\u010Dujo\u010D mrtve kamne na plo\u0161\u010Di)
TT_SCORE_RESULT_AREA=Rezultat obmo\u010Dja (obmo\u010Dje in komi)
TT_SCORE_RESULT=To\u010Dkovanje uporabljeno za rezultat igre
TT_SCORE_RESULT_TERRITORY=Rezultat teritorija (teritorij, ujetniki in komi)
TT_SCORE_TERRITORY_BLACK=To\u010Dke, ki jih je obkro\u017Eil \u010Drni
TT_SCORE_TERRITORY_WHITE=To\u010Dke, ki jih je obkro\u017Eil beli
TT_SHELL_RUN=Po\u0161lji ukazno vrstico
TT_STATUS_SETUP=V na\u010Dinu nastavitev
TT_TIMELEFT_MOVES_BLACK=Preostale poteze za \u010Drnega
TT_TIMELEFT_MOVES_WHITE=Preostale poteze za belega
TT_TIMELEFT_TIME_BLACK=Preostali \u010Das za \u010Drnega
TT_TIMELEFT_TIME_WHITE=Preostali \u010Das za belega