
LB_ANALYZE_AUTORUN=Auto run
LB_ANALYZE_CLEARBOARD=Clear board
LB_ANALYZE_CLEAR=Clear
LB_ANALYZE_REUSE_TEXT_WINDOW=Reuse text window
LB_AUTOMATIC_PREVIEW=Automatic preview
LB_BLACK=Black
LB_BOARDSIZE_DIALOG=Board size
LB_BOOKMARKEDITOR_FILE=File:
LB_BOOKMARKEDITOR_MOVE=Move:
LB_BOOKMARKEDITOR_NAME=Name:
LB_BOOKMARKEDITOR_VARIATION=Variation:
LB_BROWSE=Browse
LB_CANCEL=Cancel
LB_CLOSE=Close
LB_CONTEXTMENU_POINT=Point {0}
LB_DO_NOT_ASK_AGAIN=Do not ask again
LB_DO_NOT_SHOW_AGAIN=Do not show this message again
LB_DO_NOT_WARN_AGAIN=Do not show this warning again
LB_EDIT=Edit
LB_FIND=Find
LB_FIND_SEARCH_PATTERN=Search Pattern
LB_FORCE_QUIT_PROGRAM=Force Quit
LB_GAMEINFO_DATE=Date:
LB_GAMEINFO_KOMI=Komi:
LB_GAMEINFO_MIN=min
LB_GAMEINFO_RESULT=Result:
LB_GAMEINFO_RULES=Rules:
LB_GAMEINFO_SEC=sec
LB_GAMEINFO_TIME_MOVES=moves
LB_GAMEINFO_TIME=Time:
LB_LISTEDITOR_MOVE_DOWN=Move Down
LB_LISTEDITOR_MOVE_UP=Move Up
LB_NO_PREVIEW=No preview
LB_OK=OK
LB_PREVIEW=Preview
LB_PROGRAMEDIT_COMMAND=Command:
LB_PROGRAMEDIT_DIR=Working directory:
LB_PROGRAMEDIT_LABEL=Label:
LB_PROGRAMEDIT_NAME=Name:
LB_PROGRAMEDIT_VERSION=Version:
LB_REMOVE=Remove
LB_REPLACE=Replace
LB_RUN=Run
LB_SCORE_AREA=Area:
LB_SCORE_KOMI=Komi:
LB_SCORE_HANDICAP=Handicap:
LB_SCORE_METHOD_AREA=Area
LB_SCORE_METHOD=Scoring method:
LB_SCORE_METHOD_TERRITORY=Territory
LB_SCORE_PRISONERS=Prisoners:
LB_SCORE_RESULT_AREA=Result Area:
LB_SCORE_RESULT=Result:
LB_SCORE_RESULT_TERRITORY=Result Territory:
LB_SCORE_TERRITORY=Territory:
LB_STATUS_SETUP=Setup
LB_STATUS_TO_PLAY_BLACK=Black to play
LB_STATUS_TO_PLAY_WHITE=White to play
LB_TERMINATE_PROGRAM=Terminate
LB_TREE_EXPAND=Expand
LB_UNKNOWN_PROGRAM=Unknown Program
LB_WAIT=Wait
LB_WHITE=White
MN_CONTEXTMENU_EDIT_LABEL=Edit Label
MN_CONTEXTMENU_MARK_CIRCLE=Mark Circle
MN_CONTEXTMENU_MARK=Mark
MN_CONTEXTMENU_MARK_SQUARE=Mark Square
MN_CONTEXTMENU_MARK_TRIANGLE=Mark Triangle
MN_TREE_GOTO=Go To
MN_TREE_HIDE_OTHERS=Hide Others
MN_TREE_HIDE_SUBTREE=Hide Subtree
MN_TREE_NODE_INFO=Node Info
MN_TREE_SCROLL_TO_CURRENT=Scroll to Current
MN_TREE_SHOW_CHILDREN=Show Children
MN_TREE_SHOW_SUBTREE=Show Subtree
MN_TREE_SUBTREE_STATISTICS=Subtree Statistics
MSG_ANALYZE_CANNOT_EXECUTE_2=You need to wait until the command in progress is finished.
MSG_ANALYZE_CANNOT_EXECUTE=Cannot execute while computer is thinking
MSG_ANALYZE_COMMAND_FAILED=Command "{0}" failed
MSG_ANALYZE_INVALID_RESPONSE_2=The response to the command "{0}" had an unexpected format ({1})
MSG_ANALYZE_INVALID_RESPONSE=Invalid response
MSG_ANALYZE_NOT_SUPPORTED_2=The current Go program does not support this command.
MSG_ANALYZE_NOT_SUPPORTED_3={0} does not support this command.
MSG_ANALYZE_NOT_SUPPORTED=Command not supported
MSG_BOARDSIZE_DIALOG_INVALID_2=Valid board sizes are numbers between 1 and {0}.
MSG_BOARDSIZE_DIALOG_INVALID=Invalid size
MSG_BOOKMARKEDITOR_EMPTYNAME_2=You need to enter a name for the item in the Bookmarks menu.
MSG_BOOKMARKEDITOR_EMPTYNAME=Name cannot be empty
MSG_BOOKMARKEDITOR_FILENOTEXIST_2=You need to enter the name of an existing file.
MSG_BOOKMARKEDITOR_FILENOTEXIST=File does not exist
MSG_BOOKMARKEDITOR_INVALIDMOVE_2=Only positive move numbers are valid.
MSG_BOOKMARKEDITOR_INVALIDMOVE=Invalid move number
MSG_FINDDIALOG_INVALID_PATTERN_2=The pattern is not a valid regular expression ({0}).
MSG_FINDDIALOG_INVALID_PATTERN=Invalid search pattern
MSG_GAMEINFO_INVALID_BYOYOMI_2=You need to specify both the byoyomi time period and the number of byoyomi moves.
MSG_GAMEINFO_INVALID_BYOYOMI=Invalid byoyomi settings
MSG_GAMEINFO_INVALID_KOMI_2=The komi needs to be a number.
MSG_GAMEINFO_INVALID_KOMI=Invalid Komi
MSG_GAMEINFO_INVALID_TIME=Invalid time settings
MSG_GAMEINFO_NO_NUMBER=The entered value needs to be a number.
MSG_GAMEINFO_NO_POSITIVE_NUMBER=The entered value needs to be a positive number.
MSG_HELP_LOAD_FAILURE=Could not load page {0}
MSG_LAF_ERROR_2=The look and feel "{0}" was not found. Using default Look and Feel instead.
MSG_LAF_ERROR=Look and Feel not found
MSG_LISTEDITOR_REALLY_REMOVE_2=Removing an entry from the list will delete the entry.
MSG_LISTEDITOR_REALLY_REMOVE=Really remove {0}?
MSG_PARAMDIALOG_COULD_NOT_CHANGE=Could not change parameter "{0}"
MSG_PROGRAMEDIT_EDIT_COMMAND_2=Often the command is simply the name of an executable file, but some programs need options to start in Go Text Protocol mode (e.g. "gnugo --mode gtp"). Check the documentation of the Go program what command should be used. The working directory can be left blank if the program does not need a special working directory.
MSG_PROGRAMEDIT_EDIT_COMMAND=Enter the command for the Go program
MSG_PROGRAMEDIT_EDIT_LABEL_2=The label will be used to create a menu item for the Go program.
MSG_PROGRAMEDIT_EDIT_LABEL=Edit the menu label
MSG_PROGRAMEDIT_EMPTY_COMMAND_2=You need to specify the command line for invoking the Go program.
MSG_PROGRAMEDIT_EMPTY_COMMAND=Command cannot be empty
MSG_PROGRAMEDIT_EMPTY_LABEL_2=You need to enter a label that will be used for the menu item for the Go program.
MSG_PROGRAMEDIT_EMPTY_LABEL=Label cannot be empty
MSG_PROGRAMEDIT_INVALID_DIR_2=The specified working directory does not exist or is not a directory.
MSG_PROGRAMEDIT_INVALID_DIR=Invalid working directory
MSG_PROGRAM_NOT_RESPONDING_2=The Go program did not terminate after the command stream was closed. You may choose to wait for a short while for it to terminate or force it to quit now.
MSG_PROGRAM_NOT_RESPONDING_3=The Go program is not responding to the command "{0}". You may choose to wait for a short while for it to respond or terminate and detach the Go program.
MSG_PROGRAM_NOT_RESPONDING=The Go program is not responding.
MSG_REPLACE_FILE_2=If you overwrite the file, the previous version will be lost.
MSG_REPLACE_FILE=Replace file "{0}"?
MSG_SHELL_BOARDCHANGING_2=Use the graphical board to start new games, play moves, and for all other actions that change the state of the board.
MSG_SHELL_BOARDCHANGING=Cannot send board changing command from GTP shell
MSG_SHELL_CMD_IN_PROGRESS_2=You need to wait until the command in progress is finished.
MSG_SHELL_CMD_IN_PROGRESS=Cannot execute while computer is thinking
MSG_SHELL_SAVE_FAILURE=Could not save to file
MSG_TIMELEFT_INVALID_MOVESLEFT=Invalid value for moves left
MSG_TIMELEFT_INVALID_TIMELEFT=Invalid value for time left
MSG_TIMELEFT_NEGATIVE_NUMBER=The value is not a positive number.
MSG_TIMELEFT_NO_NUMBER=The value is not a number.
MSG_TIMELEFT_NO_TIME=The time value must be the hours, minutes, and seconds, separated by colons (e.g. 12, 45:00, or 1:30:25).
MSG_TOO_LARGE_FOR_PREVIEW=File too large for preview
MSG_TREE_EXPAND_LARGE_2=The user interface can become unresponsive, if large trees are shown. Showing the tree will fail completely if not enough memory is available.
MSG_TREE_EXPAND_LARGE=Expand large subtree?
MSG_TREE_OUTOFMEM_2=Out of memory
MSG_TREE_OUTOFMEM=Could not show game tree
TIT_ANALYZE=Analyze
TIT_BOOKMARKEDITOR=Edit Bookmark
TIT_FIND=Find
TIT_GAMEINFO=Game Info
TIT_INPUT=Input
TIT_NODE_INFO=Node Info
TIT_OPEN=Open
TIT_PROGRAMEDIT_COMMAND=Select Go Program
TIT_PROGRAMEDIT=Edit Program
TIT_SAVE=Save
TIT_SCORE=Score
TIT_SELECT=Select
TIT_SHELL=Shell
TIT_SUBTREE_INFO=Subtree Info
TIT_TIME_LEFT=Time Left
TIT_TREE=Tree
TT_ANALYZE_AUTORUN=Automatically run after changes on board
TT_ANALYZE_BLACK=Run selected command for color Black
TT_ANALYZE_CLEARBOARD=Clear board before displaying result
TT_ANALYZE_CLEAR=Clear board and cancel auto run
TT_ANALYZE_REUSE_TEXT_WINDOW=Reuse last window for analyze commands with multi-line text output
TT_ANALYZE_RUN=Run command
TT_ANALYZE_WHITE=Run selected command for color White
TT_DO_NOT_SHOW_AGAIN=Disable this kind of messages for the current session
TT_GAMEINFO_DATE=Date when the game was played
TT_GAMEINFO_KOMI=Komi value (compensation for Black's first move advantage)
TT_GAMEINFO_NAME_BLACK=Black player name
TT_GAMEINFO_NAME_WHITE=White player name
TT_GAMEINFO_RANK_BLACK=Black player rank
TT_GAMEINFO_RANK_WHITE=White player rank
TT_GAMEINFO_RESULT=Result of the game
TT_GAMEINFO_RULES=Rules used for the game
TT_GAMEINFO_TIME_BYOYOMI=Byoyomi (overtime) period
TT_GAMEINFO_TIME_BYOYOMI_MOVES=Moves per byoyomi (overtime) period
TT_GAMEINFO_TIME_MAIN=Main time
TT_HELP_BACK=Back
TT_HELP_FORWARD=Forward
TT_HELP_TOC=Table of Contents
TT_INFOPANEL_PLAYER_BLACK=Black player
TT_INFOPANEL_PLAYER_WHITE=White player
TT_INFOPANEL_PRISONER_BLACK={0} black stones captured
TT_INFOPANEL_PRISONER_BLACK_ONE=1 black stone captured
TT_INFOPANEL_PRISONER_WHITE={0} white stones captured
TT_INFOPANEL_PRISONER_WHITE_ONE=1 white stone captured
TT_INFOPANEL_TIME_BLACK=Time for Black
TT_INFOPANEL_TIME_WHITE=Time for White
TT_INFOPANEL_UNKNOWN_NAME=unknown
TT_NODE_PLAYER=Player
TT_NODE_SETUP=Setup
TT_PROGRAMEDIT_COMMAND=Browse for Go program
TT_SCORE_AREA_BLACK=Points owned by Black (surrounded points and alive stones)
TT_SCORE_AREA_WHITE=Points owned by White (surrounded points and alive stones)
TT_SCORE_KOMI=Komi value (compensation for Black's first move advantage)
TT_SCORE_HANDICAP=Handicap stones
TT_SCORE_METHOD_AREA=Use area score for game result
TT_SCORE_METHOD_TERRITORY=Use territory score for game result
TT_SCORE_PRISONERS_BLACK=Stones captured by Black (including dead stones on board)
TT_SCORE_PRISONERS_WHITE=Stones captured by White (including dead stones on board)
TT_SCORE_RESULT_AREA=Area score (area and komi)
TT_SCORE_RESULT=Score used for game result
TT_SCORE_RESULT_TERRITORY=Territory score (territory, prisoners, and komi)
TT_SCORE_TERRITORY_BLACK=Points surrounded by Black
TT_SCORE_TERRITORY_WHITE=Points surrounded by White
TT_SHELL_RUN=Send command line
TT_STATUS_SETUP=Setup mode
TT_TIMELEFT_MOVES_BLACK=Moves left for Black
TT_TIMELEFT_MOVES_WHITE=Moves left for White
TT_TIMELEFT_TIME_BLACK=Time left for Black
TT_TIMELEFT_TIME_WHITE=Time left for White
