LB_ANALYZE_AUTORUN=\u81ea\u52d5\u5b9f\u884c
LB_ANALYZE_CLEARBOARD=\u7881\u76e4\u306e\u30af\u30ea\u30a2
LB_ANALYZE_CLEAR=\u30af\u30ea\u30a2
LB_ANALYZE_REUSE_TEXT_WINDOW=\u30c6\u30ad\u30b9\u30c8\u30a6\u30a4\u30f3\u30c9\u30a6\u306e\u518d\u5229\u7528
LB_AUTOMATIC_PREVIEW=\u81ea\u52d5\u30d7\u30ec\u30d3\u30e5\u30fc
LB_BLACK=\u9ed2
LB_BOARDSIZE_DIALOG=\u7881\u76e4\u30b5\u30a4\u30ba
LB_BOOKMARKEDITOR_FILE=\u30d5\u30a1\u30a4\u30eb:
LB_BOOKMARKEDITOR_MOVE=\u7740\u624b:
LB_BOOKMARKEDITOR_NAME=\u540d\u524d:
LB_BOOKMARKEDITOR_VARIATION=\u5909\u5316\u56f3:
LB_BROWSE=\u30d6\u30e9\u30a6\u30ba
LB_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb
LB_CLOSE=\u9589\u3058\u308b
LB_CONTEXTMENU_POINT=Point {0}
LB_DO_NOT_ASK_AGAIN=\u518d\u78ba\u8a8d\u3057\u306a\u3044
LB_DO_NOT_SHOW_AGAIN=\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u518d\u8868\u793a\u3057\u306a\u3044
LB_DO_NOT_WARN_AGAIN=\u8b66\u544a\u3092\u518d\u8868\u793a\u3057\u306a\u3044
LB_EDIT=\u7de8\u96c6
LB_FIND=\u691c\u7d22
LB_FIND_SEARCH_PATTERN=\u30d1\u30bf\u30fc\u30f3\u691c\u7d22
LB_FORCE_QUIT_PROGRAM=\u5f37\u5236\u7d42\u4e86
LB_GAMEINFO_DATE=\u65e5\u4ed8:
LB_GAMEINFO_KOMI=\u30b3\u30df:
LB_GAMEINFO_MIN=\u5206
LB_GAMEINFO_RESULT=\u7d50\u679c:
LB_GAMEINFO_RULES=\u30eb\u30fc\u30eb:
LB_GAMEINFO_SEC=\u79d2
LB_GAMEINFO_TIME_MOVES=\u624b
LB_GAMEINFO_TIME=\u6301\u3061\u6642\u9593:
LB_LISTEDITOR_MOVE_DOWN=\u4e0b\u3078\u79fb\u52d5
LB_LISTEDITOR_MOVE_UP=\u4e0a\u3078\u79fb\u52d5
LB_NO_PREVIEW=\u30d7\u30ec\u30d3\u30e5\u30fc\u306a\u3057
LB_OK=OK
LB_PREVIEW=\u30d7\u30ec\u30d3\u30e5\u30fc
LB_PROGRAMEDIT_COMMAND=\u30b3\u30de\u30f3\u30c9:
LB_PROGRAMEDIT_DIR=\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
LB_PROGRAMEDIT_LABEL=\u30e9\u30d9\u30eb:
LB_PROGRAMEDIT_NAME=\u540d\u524d:
LB_PROGRAMEDIT_VERSION=\u30d0\u30fc\u30b8\u30e7\u30f3:
LB_REMOVE=\u524a\u9664
LB_REPLACE=\u7f6e\u304d\u63db\u3048
LB_RUN=\u5b9f\u884c
LB_SCORE_AREA=\u9818\u5730:
LB_SCORE_KOMI=\u30b3\u30df:
LB_SCORE_HANDICAP=Handicap:
LB_SCORE_METHOD_AREA=\u9818\u5730
LB_SCORE_METHOD=\u8a08\u7b97\u65b9\u5f0f:
LB_SCORE_METHOD_TERRITORY=\u5730
LB_SCORE_PRISONERS=\u6b7b\u77f3:
LB_SCORE_RESULT_AREA=\u9818\u5730\u306e\u7d50\u679c:
LB_SCORE_RESULT=\u7d50\u679c:
LB_SCORE_RESULT_TERRITORY=\u5730\u306e\u7d50\u679c:
LB_SCORE_TERRITORY=\u5730:
LB_STATUS_SETUP=\u8a2d\u5b9a
LB_STATUS_TO_PLAY_BLACK=\u9ed2\u756a
LB_STATUS_TO_PLAY_WHITE=\u767d\u756a
LB_TERMINATE_PROGRAM=\u7d42\u4e86
LB_TREE_EXPAND=\u5e83\u3052\u308b
LB_UNKNOWN_PROGRAM=\u4e0d\u660e\u306a\u30d7\u30ed\u30b0\u30e9\u30e0
LB_WAIT=\u5f85\u6a5f
LB_WHITE=\u767d
MN_CONTEXTMENU_EDIT_LABEL=\u30e9\u30d9\u30eb\u3092\u7de8\u96c6
MN_CONTEXTMENU_MARK_CIRCLE=\u4e38\u30de\u30fc\u30af
MN_CONTEXTMENU_MARK=\u30de\u30fc\u30af
MN_CONTEXTMENU_MARK_SQUARE=\u56db\u89d2\u30de\u30fc\u30af
MN_CONTEXTMENU_MARK_TRIANGLE=\u4e09\u89d2\u30de\u30fc\u30af
MN_TREE_GOTO=\u3053\u3053\u3078
MN_TREE_HIDE_OTHERS=\u4ed6\u3092\u96a0\u3059
MN_TREE_HIDE_SUBTREE=\u30b5\u30d6\u30c4\u30ea\u30fc\u3092\u96a0\u3059
MN_TREE_NODE_INFO=\u30ce\u30fc\u30c9\u60c5\u5831
MN_TREE_SCROLL_TO_CURRENT=\u73fe\u5728\u4f4d\u7f6e\u3078\u30b9\u30af\u30ed\u30fc\u30eb
MN_TREE_SHOW_CHILDREN=\u5b50\u3092\u8868\u793a\u3059\u308b
MN_TREE_SHOW_SUBTREE=\u30b5\u30d6\u30c4\u30ea\u30fc\u3092\u8868\u793a\u3059\u308b
MN_TREE_SUBTREE_STATISTICS=\u30b5\u30d6\u30c4\u30ea\u30fc\u306e\u7d71\u8a08
MSG_ANALYZE_CANNOT_EXECUTE_2=\u5b9f\u884c\u4e2d\u306e\u30b3\u30de\u30f3\u30c9\u304c\u7d42\u308f\u308b\u307e\u3067\u5f85\u3063\u3066\u304f\u3060\u3055\u3044\u3002
MSG_ANALYZE_CANNOT_EXECUTE=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u8003\u616e\u4e2d\u306b\u306f\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_ANALYZE_COMMAND_FAILED=\u30b3\u30de\u30f3\u30c9 "{0}" \u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MSG_ANALYZE_INVALID_RESPONSE_2={0}\u306f\u4e88\u671f\u3057\u306a\u3044\u30d5\u30a9\u30fc\u30de\u30c3\u30c8({1})\u3067\u5fdc\u7b54\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
MSG_ANALYZE_INVALID_RESPONSE=\u4e0d\u6b63\u306a\u5fdc\u7b54
MSG_ANALYZE_NOT_SUPPORTED_2=\u73fe\u5728\u306e\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_ANALYZE_NOT_SUPPORTED_3={0}\u306f\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_ANALYZE_NOT_SUPPORTED=\u30b3\u30de\u30f3\u30c9\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_BOARDSIZE_DIALOG_INVALID_2=\u6b63\u3057\u3044\u7881\u76e4\u30b5\u30a4\u30ba\u306f1\u3068{0}\u306e\u9593\u306e\u6570\u3067\u3059\u3002
MSG_BOARDSIZE_DIALOG_INVALID=\u4e0d\u6b63\u306a\u30b5\u30a4\u30ba
MSG_BOOKMARKEDITOR_EMPTYNAME_2=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u30e1\u30cb\u30e5\u30fc\u306e\u540d\u524d\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MSG_BOOKMARKEDITOR_EMPTYNAME=\u540d\u524d\u304c\u5fc5\u8981\u3067\u3059
MSG_BOOKMARKEDITOR_FILENOTEXIST_2=\u5b58\u5728\u3057\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MSG_BOOKMARKEDITOR_FILENOTEXIST=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
MSG_BOOKMARKEDITOR_INVALIDMOVE_2=\u6b63\u6570\u306e\u7740\u624b\u756a\u53f7\u3060\u3051\u304c\u6b63\u3057\u3044\u3067\u3059\u3002
MSG_BOOKMARKEDITOR_INVALIDMOVE=\u4e0d\u6b63\u306a\u7740\u624b\u756a\u53f7
MSG_FINDDIALOG_INVALID_PATTERN_2=\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u306f\u3001\u6b63\u3057\u3044\u6b63\u898f\u8868\u73fe\u3067\u306f\u3042\u308a\u307e\u305b\u3093({0})\u3002
MSG_FINDDIALOG_INVALID_PATTERN=\u7121\u52b9\u306a\u691c\u7d22\u30d1\u30bf\u30fc\u30f3\u3067\u3059\u3002
MSG_GAMEINFO_INVALID_BYOYOMI_2=\u79d2\u8aad\u307f\u6642\u9593\u3068\u79d2\u8aad\u307f\u306b\u5bfe\u3059\u308b\u624b\u6570\u306e\u4e21\u65b9\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MSG_GAMEINFO_INVALID_BYOYOMI=\u4e0d\u6b63\u306a\u79d2\u8aad\u307f\u8a2d\u5b9a
MSG_GAMEINFO_INVALID_KOMI_2=\u30b3\u30df\u306f\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_GAMEINFO_INVALID_KOMI=\u4e0d\u6b63\u306a\u30b3\u30df
MSG_GAMEINFO_INVALID_TIME=\u4e0d\u6b63\u306a\u6642\u9593\u8a2d\u5b9a
MSG_GAMEINFO_NO_NUMBER=\u5165\u529b\u5024\u306f\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_GAMEINFO_NO_POSITIVE_NUMBER=\u5165\u529b\u5024\u306f\u6b63\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_HELP_LOAD_FAILURE=\u30da\u30fc\u30b8{0}\u3092\u30ed\u30fc\u30c9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_LAF_ERROR_2=\u30eb\u30c3\u30af\u30fb\u30a2\u30f3\u30c9\u30fb\u30d5\u30a3\u30fc\u30eb "{0}" \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u4ee3\u308f\u308a\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30eb\u30c3\u30af\u30fb\u30a2\u30f3\u30c9\u30fb\u30d5\u30a3\u30fc\u30eb\u3092\u4f7f\u3044\u307e\u3059\u3002
MSG_LAF_ERROR=\u30eb\u30c3\u30af\u30fb\u30a2\u30f3\u30c9\u30fb\u30d5\u30a3\u30fc\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
MSG_LISTEDITOR_REALLY_REMOVE_2=\u4e00\u89a7\u304b\u3089\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664\u3057\u307e\u3059\u3002
MSG_LISTEDITOR_REALLY_REMOVE=\u672c\u5f53\u306b{0}\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
MSG_PARAMDIALOG_COULD_NOT_CHANGE=\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093 "{0}"
MSG_PROGRAMEDIT_EDIT_COMMAND_2=\u307b\u3068\u3093\u3069\u306e\u5834\u5408\u3001\u30b3\u30de\u30f3\u30c9\u306f\u5358\u306b\u5b9f\u884c\u53ef\u80fd\u30d5\u30a1\u30a4\u30eb\u540d\u3067\u3059\u304c\u3001\u3044\u304f\u3064\u304b\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306fGo Text Protocol\u30e2\u30fc\u30c9(\u4f8b\u3048\u3070\u3001"gnugo --mode gtp")\u3067\u8d77\u52d5\u3059\u308b\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\u3002 \u3069\u306e\u3088\u3046\u306a\u30b3\u30de\u30f3\u30c9\u3092\u6307\u5b9a\u3059\u3079\u304d\u304b\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u7279\u5225\u306a\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u5fc5\u8981\u3068\u3057\u306a\u3044\u306a\u3089\u3001\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u7a7a\u767d\u306e\u307e\u307e\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
MSG_PROGRAMEDIT_EDIT_COMMAND=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30b3\u30de\u30f3\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
MSG_PROGRAMEDIT_EDIT_LABEL_2=\u30e9\u30d9\u30eb\u306f\u3001\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u3092\u4f5c\u6210\u3059\u308b\u306e\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
MSG_PROGRAMEDIT_EDIT_LABEL=\u30e1\u30cb\u30e5\u30fc\u30e9\u30d9\u30eb\u306e\u7de8\u96c6
MSG_PROGRAMEDIT_EMPTY_COMMAND_2=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u547c\u3073\u51fa\u3059\u306e\u306b\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MSG_PROGRAMEDIT_EMPTY_COMMAND=\u30b3\u30de\u30f3\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
MSG_PROGRAMEDIT_EMPTY_LABEL_2=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30e1\u30cb\u30e5\u30fc\u30a2\u30a4\u30c6\u30e0\u306b\u4f7f\u308f\u308c\u308b\u30e9\u30d9\u30eb\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MSG_PROGRAMEDIT_EMPTY_LABEL=\u30e9\u30d9\u30eb\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
MSG_PROGRAMEDIT_INVALID_DIR_2=\u6307\u5b9a\u3057\u305f\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
MSG_PROGRAMEDIT_INVALID_DIR=\u4e0d\u6b63\u306e\u30ef\u30fc\u30ad\u30f3\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
MSG_PROGRAM_NOT_RESPONDING_2=\u4e00\u9023\u306e\u30b3\u30de\u30f3\u30c9\u304c\u7d42\u4e86\u3057\u305f\u3042\u3068\u3001\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u7d42\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7d42\u4e86\u3059\u308b\u307e\u3067\u5c11\u3057\u5f85\u3064\u304b\u3001\u3059\u3050\u5f37\u5236\u7d42\u4e86\u3059\u308b\u304b\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_PROGRAM_NOT_RESPONDING_3=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u30b3\u30de\u30f3\u30c9"{0}"\u306b\u5fdc\u7b54\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u7d42\u4e86\u3059\u308b\u307e\u3067\u5c11\u3057\u5f85\u3064\u304b\u3001\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7d42\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_PROGRAM_NOT_RESPONDING=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u5fdc\u7b54\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_REPLACE_FILE_2=\u5909\u66f4\u3057\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u3057\u305f\u5834\u5408\u3001\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u5931\u308f\u308c\u307e\u3059\u3002
MSG_REPLACE_FILE=\u30d5\u30a1\u30a4\u30eb"{0}"\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f
MSG_SHELL_BOARDCHANGING_2=\u65b0\u898f\u5bfe\u5c40\u3001\u7740\u624b\u3001\u7881\u76e4\u306e\u72b6\u614b\u3092\u5909\u66f4\u3059\u308b\u3059\u3079\u3066\u306e\u52d5\u4f5c\u3092\u59cb\u3081\u308b\u305f\u3081\u306b\u3001\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u7881\u76e4\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002
MSG_SHELL_BOARDCHANGING=GTP\u30b7\u30a7\u30eb\u304b\u3089\u7881\u76e4\u5909\u66f4\u30b3\u30de\u30f3\u30c9\u3092\u9001\u4fe1\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
MSG_SHELL_CMD_IN_PROGRESS_2=\u5b9f\u884c\u4e2d\u306e\u30b3\u30de\u30f3\u30c9\u304c\u7d42\u4e86\u3059\u308b\u307e\u3067\u5f85\u3064\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
MSG_SHELL_CMD_IN_PROGRESS=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u304c\u8003\u616e\u4e2d\u306e\u9593\u3001\u5b9f\u884c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_SHELL_SAVE_FAILURE=\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
MSG_TIMELEFT_INVALID_MOVESLEFT=\u6b8b\u308a\u624b\u6570\u306e\u4e0d\u6b63\u306a\u5024
MSG_TIMELEFT_INVALID_TIMELEFT=\u6b8b\u308a\u6642\u9593\u306e\u4e0d\u6b63\u306a\u5024
MSG_TIMELEFT_NEGATIVE_NUMBER=\u3053\u306e\u5024\u306f\u6b63\u6570\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
MSG_TIMELEFT_NO_NUMBER=\u3053\u306e\u5024\u306f\u6570\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
MSG_TIMELEFT_NO_TIME=\u6642\u9593\u306f\u30b3\u30ed\u30f3\u3067\u533a\u5207\u3089\u308c\u305f\u6642\u3001\u5206\u3001\u79d2\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002(\u4f8b\u3048\u3070 12\u3001 45:00\u3001 1:30:25)\u3002
MSG_TOO_LARGE_FOR_PREVIEW=\u30d5\u30a1\u30a4\u30eb\u304c\u5927\u304d\u3059\u304e\u3066\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u305b\u3093
MSG_TREE_EXPAND_LARGE_2=\u5927\u304d\u3044\u30c4\u30ea\u30fc\u304c\u8868\u793a\u3055\u308c\u308b\u5834\u5408\u3001\u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u304c\u7121\u5fdc\u7b54\u306b\u306a\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u5341\u5206\u306a\u4f7f\u7528\u53ef\u80fd\u30e1\u30e2\u30ea\u304c\u306a\u3044\u5834\u5408\u3001\u30c4\u30ea\u30fc\u8868\u793a\u304c\u5b8c\u5168\u306b\u5931\u6557\u3059\u308b\u3067\u3057\u3087\u3046\u3002
MSG_TREE_EXPAND_LARGE=\u5927\u304d\u3044\u30b5\u30d6\u30c4\u30ea\u30fc\u3092\u5e83\u3052\u307e\u3059\u304b\uff1f
MSG_TREE_OUTOFMEM_2=\u30e1\u30e2\u30ea\u4e0d\u8db3\u3067\u3059
MSG_TREE_OUTOFMEM=\u30b2\u30fc\u30e0\u30c4\u30ea\u30fc\u3092\u8868\u793a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
TIT_ANALYZE=\u89e3\u6790
TIT_BOOKMARKEDITOR=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u7de8\u96c6
TIT_FIND=\u691c\u7d22
TIT_GAMEINFO=\u5bfe\u5c40\u60c5\u5831
TIT_INPUT=\u5165\u529b
TIT_NODE_INFO=\u30ce\u30fc\u30c9\u60c5\u5831
TIT_OPEN=\u958b\u304f
TIT_PROGRAMEDIT_COMMAND=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u9078\u629e
TIT_PROGRAMEDIT=\u30d7\u30ed\u30b0\u30e9\u30e0\u7de8\u96c6
TIT_SAVE=\u4fdd\u5b58
TIT_SCORE=\u8a08\u7b97
TIT_SELECT=\u9078\u629e
TIT_SHELL=\u30b7\u30a7\u30eb
TIT_SUBTREE_INFO=\u30b5\u30d6\u30c4\u30ea\u30fc\u60c5\u5831
TIT_TIME_LEFT=\u6b8b\u308a\u6642\u9593
TIT_TREE=\u30c4\u30ea\u30fc
TT_ANALYZE_AUTORUN=\u7881\u76e4\u3092\u5909\u66f4\u3057\u305f\u5f8c\u3001\u81ea\u52d5\u7684\u306b\u5b9f\u884c\u3057\u307e\u3059
TT_ANALYZE_BLACK=\u9ed2\u306b\u5bfe\u3057\u3066\u9078\u629e\u3057\u305f\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3057\u307e\u3059
TT_ANALYZE_CLEARBOARD=\u7d50\u679c\u8868\u793a\u3059\u308b\u524d\u306b\u7881\u76e4\u3092\u30af\u30ea\u30a2\u3057\u307e\u3059
TT_ANALYZE_CLEAR=\u7881\u76e4\u3092\u30af\u30ea\u30a2\u3057\u3001\u81ea\u52d5\u5b9f\u884c\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3059
TT_ANALYZE_REUSE_TEXT_WINDOW=\u8907\u6570\u884c\u30c6\u30ad\u30b9\u30c8\u3092\u51fa\u529b\u3059\u308b\u30b3\u30de\u30f3\u30c9\u3092\u89e3\u6790\u3059\u308b\u305f\u3081\u306b\u3001\u6700\u5f8c\u306e\u30a6\u30a4\u30f3\u30c9\u30a6\u3092\u518d\u958b\u3057\u307e\u3059\u3002
TT_ANALYZE_RUN=\u30b3\u30de\u30f3\u30c9\u5b9f\u884c
TT_ANALYZE_WHITE=\u767d\u306b\u5bfe\u3057\u3066\u9078\u629e\u3057\u305f\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3057\u307e\u3059
TT_DO_NOT_SHOW_AGAIN=\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u7a2e\u985e\u3092\u7121\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044
TT_GAMEINFO_DATE=\u5bfe\u5c40\u65e5
TT_GAMEINFO_KOMI=\u30b3\u30df (\u9ed2\u306e\u5148\u756a\u6709\u5229\u306b\u5bfe\u3059\u308b\u57cb\u3081\u5408\u308f\u305b)
TT_GAMEINFO_NAME_BLACK=\u9ed2\u756a\u5bfe\u5c40\u8005\u540d
TT_GAMEINFO_NAME_WHITE=\u767d\u756a\u5bfe\u5c40\u8005\u540d
TT_GAMEINFO_RANK_BLACK=\u9ed2\u756a\u6bb5\u4f4d
TT_GAMEINFO_RANK_WHITE=\u767d\u756a\u6bb5\u4f4d
TT_GAMEINFO_RESULT=\u5bfe\u5c40\u7d50\u679c
TT_GAMEINFO_RULES=\u5bfe\u5c40\u306b\u9069\u7528\u3059\u308b\u30eb\u30fc\u30eb
TT_GAMEINFO_TIME_BYOYOMI=\u79d2\u8aad\u307f\u6642\u9593
TT_GAMEINFO_TIME_BYOYOMI_MOVES=\u79d2\u8aad\u307f\u306b\u5bfe\u3059\u308b\u624b\u6570
TT_GAMEINFO_TIME_MAIN=\u30e1\u30a4\u30f3\u306e\u6642\u9593
TT_HELP_BACK=\u623b\u308b
TT_HELP_FORWARD=\u9032\u3080
TT_HELP_TOC=\u76ee\u6b21
TT_INFOPANEL_PLAYER_BLACK=\u9ed2\u756a\u306e\u5bfe\u5c40\u8005
TT_INFOPANEL_PLAYER_WHITE=\u767d\u756a\u306e\u5bfe\u5c40\u8005
TT_INFOPANEL_PRISONER_BLACK={0} \u9ed2\u306e\u30a2\u30b2\u30cf\u30de
TT_INFOPANEL_PRISONER_BLACK_ONE=1 \u9ed2\u306e\u30a2\u30b2\u30cf\u30de
TT_INFOPANEL_PRISONER_WHITE={0} \u767d\u306e\u30a2\u30b2\u30cf\u30de
TT_INFOPANEL_PRISONER_WHITE_ONE=1 \u767d\u306e\u30a2\u30b2\u30cf\u30de
TT_INFOPANEL_TIME_BLACK=\u9ed2\u306e\u6642\u9593
TT_INFOPANEL_TIME_WHITE=\u767d\u306e\u6642\u9593
TT_INFOPANEL_UNKNOWN_NAME=\u4e0d\u660e
TT_NODE_PLAYER=\u5bfe\u5c40\u8005
TT_NODE_SETUP=\u8a2d\u5b9a
TT_PROGRAMEDIT_COMMAND=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u4e00\u89a7
TT_SCORE_AREA_BLACK=\u9ed2\u306e\u6240\u6709\u70b9 (\u56f2\u308f\u308c\u305f\u4ea4\u70b9\u3068\u751f\u304d\u3066\u3044\u308b\u77f3)
TT_SCORE_AREA_WHITE=\u767d\u306e\u6240\u6709\u70b9 (\u56f2\u308f\u308c\u305f\u4ea4\u70b9\u3068\u751f\u304d\u3066\u3044\u308b\u77f3)
TT_SCORE_KOMI=\u30b3\u30df (\u9ed2\u306e\u5148\u756a\u6709\u5229\u306b\u5bfe\u3059\u308b\u57cb\u3081\u5408\u308f\u305b)
TT_SCORE_HANDICAP=Handicap stones
TT_SCORE_METHOD_AREA=\u5bfe\u5c40\u7d50\u679c\u306b\u9818\u5730\u306e\u8a08\u7b97\u3092\u4f7f\u3046
TT_SCORE_METHOD_TERRITORY=\u5bfe\u5c40\u7d50\u679c\u306b\u5730\u306e\u8a08\u7b97\u3092\u4f7f\u3046
TT_SCORE_PRISONERS_BLACK=\u9ed2\u306e\u30a2\u30b2\u30cf\u30de (\u76e4\u4e0a\u306e\u6b7b\u77f3\u3092\u542b\u3080)
TT_SCORE_PRISONERS_WHITE=\u767d\u306e\u30a2\u30b2\u30cf\u30de (\u76e4\u4e0a\u306e\u6b7b\u77f3\u3092\u542b\u3080)
TT_SCORE_RESULT_AREA=\u9818\u5730\u306e\u8a08\u7b97 (\u9818\u5730\u3068\u30b3\u30df)
TT_SCORE_RESULT=\u5bfe\u5c40\u7d50\u679c\u306b\u4f7f\u3046\u8a08\u7b97
TT_SCORE_RESULT_TERRITORY=\u5730\u306e\u8a08\u7b97 (\u9818\u5730,\u6b7b\u77f3,\u30b3\u30df)
TT_SCORE_TERRITORY_BLACK=\u9ed2\u306b\u56f2\u308f\u308c\u305f\u4ea4\u70b9
TT_SCORE_TERRITORY_WHITE=\u767d\u306b\u56f2\u308f\u308c\u305f\u4ea4\u70b9
TT_SHELL_RUN=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u9001\u4fe1
TT_STATUS_SETUP=\u8a2d\u5b9a\u30e2\u30fc\u30c9
TT_TIMELEFT_MOVES_BLACK=\u9ed2\u306e\u6b8b\u308a\u624b\u6570
TT_TIMELEFT_MOVES_WHITE=\u767d\u306e\u6b8b\u308a\u624b\u6570
TT_TIMELEFT_TIME_BLACK=\u9ed2\u306e\u6b8b\u308a\u6642\u9593
TT_TIMELEFT_TIME_WHITE=\u767d\u306e\u6b8b\u308a\u6642\u9593
